<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Summary</title>

</head>

<body>
 <h2>Summary</h2>

 <div class="app">
 <div class="readyset">


 <div id="mission">
 <div id="scope">
 <h3>Mission and Scope</h3>

 <div class="todo">
  TODO: Answer these questions in your own words by filling in each
  &lt;dd> tag.  This is condensed from the project <a href="index.html">overview</a>.
 </div>

 <dl>

  <dt>What problem does this project address?</dt>

  <dd class="sample1">2-4 SENTENCE PROBLEM</dd>

  <dt>What is the goal of this project?</dt>

  <dd class="sample1">2-4 SENTENCE GOAL</dd>

  <dt>What is the scope of this project?</dt>

  <dd class="sample1">2-4 SENTENCE SCOPE</dd>

 </dl>
 </div> <!-- /scope -->
 </div> <!-- /mission -->



 <div id="status">
 <h3>Status</h3>

 <div class="todo">
  TODO: Briefly describe the status of this project.  E.g., what phase
  are you in? And, what is your next major milestone?  Detailed project
  status is written in the status reports, not here.
 </div>

 <div class="sample1">
 <p>We have completed our second beta release and are currently working
 on adding more of the functionality described in our product
 <a href="srs.html">specification</a> and fixing defects.</p>

 <p>The next major milestone is a third beta release
 with nearly complete functionality and a wider set of testers.</p>
 </div>

 <p>Status reports:</p>
 <ul class="sample1">
  <li><a href="status-report.html">Status report 1</a></li>
  <li><a href="status-report2.html">Status report 2</a></li>
  <li>Etc.</li>
 </ul>
 </div> <!-- /status -->

 
 <div id="resources">
 <div id="schedule">
 <h3>Resources and schedule</h3>
 <div class="todo">
  TODO: Briefly describe the project resources and schedule.  This is
  condensed from the <a href="plan.html">project plan</a>, <a
  href="resource-needs.html">resource needs</a>, and <a
  href="legal.html">legal issues</a> templates.
 </div>



 <dl>
  <dt>What are the deadlines for this project?</dt>
  <dd>
   <ul class="sample1">
    <li>DATE: MILESTONE</li>
    <li>DATE: MILESTONE</li>
    <li>DATE: MILESTONE</li>
    <li>DATE: RELEASE-NUMBER</li>
   </ul>
  </dd>

  <dt>Who is working on this project?</dt>
  <dd>
   <ul class="sample1">
    <li>100% PERSON-NAME</li>
    <li>100% PERSON-NAME</li>
    <li>75%  PERSON-NAME</li>
    <li>33%  PERSON-NAME</li>
   </ul>
  </dd>

  <dt>What capital resources are allocated to this project?</dt>
  <dd>
   <ul class="sample1">
    <li>HARDWARE</li>
    <li>SOFTWARE LICENSE</li>
    <li>FACILITIES</li>
   </ul>
  </dd>

  <dt>What are the main legal concerns for this project?</dt>
  <dd>
   <ul class="sample1">
    <li>Intellectual property: DESCRIPTION</li>
    <li>Privacy and security: DESCRIPTION</li>
    <li>Potential harm: DESCRIPTION</li>
   </ul>
  </dd>

 </dl>
 </div> <!-- /schedule -->
 </div> <!-- /resources -->


 
 <div id="requirements">
 <h3>Requirements</h3>

 <div class="todo">
  TODO: Briefly describe the most important system requirements.  This
  is condensed from the <a href="user-needs.html">user needs</a>, <a
  href="interview-notes.html">interview notes</a>, <a
  href="srs.html">SRS</a>, <a
  href="use-case-suite.html">use case suite</a>, and <a
  href="feature-set.html">feature set</a> documents.
 </div>


 <dl>
  <dt>Who are the project stakeholders?</dt>
  <dd>
   <ul class="sample1">
    <li>PROJECT CHAMPION / EXECUTIVE SPONSOR</li>
    <li>DEPARTMENTS WITHIN YOUR COMPANY</li>
    <li>CORPORATE PARTNERS</li>
    <li>KEY CUSTOMERS</li>
   </ul>
  </dd>

  <dt>What user needs have you gathered?</dt>
  <dd>
   <ul class="sample1">
    <li><a href="LINK-TO-USER-STORIES">User stories</a></li>
    <li><a href="LINK-TO-INTERVIEW-NOTES">Interview notes</a></li>
   </ul>
  </dd>

  <dt>What are the requirements specifications?</dt>
  <dd>
   <ul class="sample1">
    <li><a href="LINK-TO-USE-CASES">Use cases</a></li>
    <li><a href="LINK-TO-FEATURE-SPECS">Feature specifications</a></li>
    <li><a href="LINK-TO-ENV-REQ">Environmental requirements</a></li>
    <li><a href="LINK-TO-OTHER-REQ">Other requirements</a></li>
   </ul>
  </dd>

 </dl>
 </div> <!-- /requirements -->



 <div id="design">
 <h3>Design</h3>
 
 <div class="todo">
  TODO: Briefly describe the most important aspects of the design.
  This is condensed from the <a href="design.html">design</a> template and
  associated worksheets.
 </div>

 <dl>
  <dt>What are your ranked design goals?</dt>
  <dd>
   <ol class="sample1">
    <li>Correctness: This design correctly matches the given
    requirements.</li>

    <li>Feasibility: This design can be implemented and tested with
    the planned amount of time and effort.</li>

    <li>Understandability: Developers can understand this design and
    correctly implement it. </li>

    <li>Implementation phase guidance: This design divides the
    implementation into components or aspects that can correspond to
    reasonable implementation tasks.</li>

    <li>Modularity: Concerns are clearly separated so that the impact
    of most design changes would be limited to only one or a few
    modules.</li>

    <li>Extensibility: New features can be easily added later.</li>

    <li>Testability: It is easy to test components of this design
    independently, and information is available to help diagnose
    defects.</li>

    <li>Efficiency: The design enables the system to perform functions
    with an acceptable amount of time, storage space, bandwidth, and
    other resources.</li>
   </ol>
  </dd>

  <dt>Where are your design documents?</dt>
  <dd>
   <ul class="sample1">
    <li><a href="LINK-TO-CLASS-DIAGRAM">UML class diagram</a></li>
    <li><a href="LINK-TO-CLASS-DIAGRAM">UML class diagram</a></li>
    <li><a href="LINK-TO-STATE-DIAGRAM">UML state diagram</a></li>
    <li><a href="LINK-TO-SEQUENCE-DIAGRAM">UML sequence diagram</a></li>
    <li><a href="LINK-TO-DEPLOYMENT-DIAGRAM">UML deployment diagram</a></li>
    <li><a href="LINK-TO-OTHER-DESIGN">Other design</a></li>
   </ul>
  </dd>

 </dl>
 </div> <!-- /design -->




 <div id="qa">
 <h3>Quality Assurance</h3>

 <div class="todo">
  TODO: Briefly describe your quality goals and how you will achieve them.  This
  is condensed from the <a href="qa-plan.html">QA plan</a>, <a
  href="test-suite.html">test suite</a>, and <a
  href="test-cases.html">test cases</a> documents.
 </div>

 <dl>
  <dt>What are your ranked quality goals?</dt>
  <dd>
   <ol class="sample1">
    <li>Correctness</li>
    <li>Robustness</li>
    <li>Accuracy</li>
    <li>Compatibility</li>
    <li>Usability</li>
    <li>Security</li>
    <li>Reliability</li>
    <li>Scalability</li>
    <li>Operability</li>
    <li>Maintainability</li>
   </ol>
  </dd>

  <dt>What QA activities will you use?</dt>
  <dd>
   <ul class="sample1">
    <li>Preconditions and assertions</li>
    <li>Buddy reviews</li>
    <li>Review meetings</li>
    <li>Unit testing</li>
    <li>System testing</li>
   </ul>
  </dd>

  <dt>Where are the test cases?</dt>
  <dd>
   <ul class="sample1">
    <li><a href="LINK-TO-TEST-CASE">Test case</a></li>
    <li><a href="LINK-TO-TEST-CASE">Test case</a></li>
    <li><a href="LINK-TO-TEST-CASE">Test case</a></li>
    <li><a href="LINK-TO-TEST-CASE">Test case</a></li>
   </ul>
  </dd>
 </dl>
 </div> <!-- /qa -->




 <div id="deployment">
 <h3>Packaging, Delivery, and Deployment</h3>

 <dl>
  <dt>Where is the release checklist or sign-off document?</dt>
  <dd>
   <a href="LINK-TO-RELEASE-CHECKLIST">Release checklist</a>
  </dd>

  <dt>How is the product packaged and deployed?</dt>
  <dd>
   <ul class="sample1">
    <li>Packaging: DESCRIPTION</li>
    <li>Deployment: DESCRIPTION</li>
    <li><a href="LINK-TO-RELEASE-NOTES">Release notes</a></li>
   </ul>
  </dd>

  <dt>How is the product installed?</dt>
  <dd>
   <ul>
    <li>System requirements: DESCRIPTION</li>
    <li>STEP</li>
    <li>STEP</li>
    <li>STEP</li>
   </ul>
  </dd>
 </dl>
 </div> <!-- /deployment -->



 <div id="support">
 <h3>User Support</h3>

 <dl>
  <dt>Where is the user documentation?</dt>
  <dd>
   <ul class="sample1">
    <li><a href="LINK-TO-USER-GUIDE">User guide</a></li>
    <li><a href="LINK-TO-FAQ">User FAQ</a></li>
   </ul>
  </dd>

  <dt>How can users get technical support or report problems?</dt>
  <dd>
   <ul class="sample1">
    <li>Support: DESCRIPTION</li>
    <li>Issue tracking: DESCRIPTION</li>
   </ul>
  </dd>

 </dl>
 </div> <!-- /support -->




 <div id="glossary">
 <h3>Glossary</h3>

 <div class="todo">
  TODO: Define any technical terms that you use above, if a new member
  of the team would not already know them.  This is condensed from the
  <a href="glossary.html">glossary</a> documents.
 </div>

 <dl class="sample1">

  <dt>TECHNICAL TERM</dt>
  <dd>DEFINITION</dd>

  <dt>TECHNICAL TERM</dt>
  <dd>DEFINITION</dd>

  <dt>TECHNICAL TERM</dt>
  <dd>DEFINITION</dd>

  <dt>TECHNICAL TERM</dt>
  <dd>DEFINITION</dd>

 </dl>
 </div> <!-- /glossary -->


</div>

 <div class="todo">
  TODO: Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/all-in-one.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional all-in-one template</a>.
 </div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
