<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Demo Script</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2>Demo Script</h2>

 <div id="releaseinfo">
 <h3>Release Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">PROJECTNAME</a></td> 
  </tr>
  <tr>
   <th>Internal Release Number:</th> 
   <td>X.Y.Z</td> 
  </tr>
  <tr>
   <th>Related Documents:</th> 
   <td>
    <div><a href="proposal.html">Project proposal</a> &gt;
        <a href="target-and-benefits.html">Target audience and benefits</a></div>
    <div><a href="srs.html">SRS</a> &gt;
         <a href="use-case-suite.html">Use case suite</a></div>
    <div>LINKS TO RELEVANT STANDARDS</div>
    <div>LINKS TO OTHER DOCUMENTS</div>
   </td>
  </tr>
 </table>
 </div> <!-- /releaseinfo -->



 <div id="planning">
 <h3>Demo Planning</h3>

 <div class="todo">
  TODO: Think through your goals for this demo.  
 </div>

 <dl>
  <dt>Who is the target audience for this demo?</dt>

  <dd class="sample1">Investors and potential investors</dd>

  <dd class="sample2">Potential customers</dd>

  <dd class="sample3">Management, other developers, or partners</dd>

  <dd class="sample4">End users as part of training</dd>


  <dt>What is your main goal for this demo?</dt>

  <dd class="sample1">To convince the audience to make a decision and
  take action.  E.g., a sales call.</dd>

  <dd class="sample2">To inform the audience about the product and
  prompt further discussions.  E.g., showing another team where their
  product would have to integrate with yours.</dd>

  <dd class="sample3">To provide evidence of progress.  E.g., showing
  your boss that you are done with the UI.</dd>


  <dt>What main points will you use to achieve your goal?</dt>

  <dd class="sample1">
   <ul>
    <li>This product automates much of the user's task, thus
    increasing productivity and cutting costs.</li>

    <li>This product is very easy to use, which will encourage rapid
    adoption.</li>

    <li>This product supports use cases that are key to the customer's
    overall business process or that enable new business
    opportunities.</li>
   </ul>
  </dd>

  <dd class="sample2">
   <ul>
    <li>We have built only 4 of 10 screens, but the remaining screens
    are much easier to build.</li>

    <li>We have build 7 out of 10 features, and it turns out that one
    of the remaining features cannot possibly work like the
    others.</li>
   </ul>
  </dd>


  <dt>How much time is available to present the demo?</dt>

  <dd class="sample1">10 minutes, no questions</dd>
  <dd class="sample2">10 minutes, plus questions</dd>
  <dd class="sample3">30 minutes, including questions</dd>


  <dt>What equipment and setup is needed to give the demo?</dt>

  <dd class="sample1">One person. Any computer with a web
  browser.</dd>

  <dd class="sample2">One person.  Any computer where we can install
  from CD or the Internet.</dd>

  <dd class="sample3">Two people.  Two high-powered laptops with
  specific software and data pre-installed, a wireless networking base
  station, and a hand-held with a wireless networking card.</dd>
 </dl>
 </div> <!-- /planning -->



 <div id="script">
 <h3>Demo Script</h3>

 <div class="todo">
  TODO: Outline the steps of the demo.  Plan out what you will do and
  say.  Practice three times to make sure that all system features
  actually work as needed, and that there is enough time.
 </div>

 <div class="tip">
  TIP: Imagine that you are in the audience.  Do you understand what
  is being shown at each step? Is the demo too fast? Too slow?
  Too long?  Are you interested?  What are your questions
  or concerns?  Do you strongly disagree with any points?
 </div>

 <dl>

 <dt>Beginning</dt>

 <dd class="sample1">
  <ul>
   <li>SET EXPECTATIONS</li>
   <li>SET THE STAGE</li>
   <li>KEY POINT
    <ul>
     <li>DEMO STEP</li>
     <li>DEMO STEP</li>
    </ul>
   </li>
  </ul>
 </dd>

 <dt>Middle</dt>

 <dd class="sample1">
  <ul>
   <li>KEY POINT
    <ul>
     <li>DEMO STEP</li>
     <li>DEMO STEP</li>
    </ul>
   </li>
   <li>KEY POINT
    <ul>
     <li>DEMO STEP</li>
     <li>DEMO STEP</li>
    </ul>
   </li>
   <li>KEY POINT (if there is time)
    <ul>
     <li>DEMO STEP</li>
     <li>DEMO STEP</li>
    </ul>
   </li>
  </ul>
 </dd>

 <dt>Ending</dt>

 <dd class="sample1">
  <ul>
   <li>FINAL POINT
    <ul>
     <li>DEMO STEP</li>
     <li>DEMO STEP</li>
    </ul>
   </li>
   <li>CONCLUSION OR SUMMARY</li>
   <li>CALL-TO-ACTION OR NEXT-STEPS</li>
  </ul>
 </dd>


 </dl>
 </div> <!-- /script -->




 <div id="questions">
 <h3>Anticipated Questions</h3>
 
 <div class="todo">
  TODO: Write down a few common questions that you expect to be asked,
  and good answers.
 </div>

 <div class="tip">
  TIP: You can leave some less critical points out of the demo and
  only use them if someone asks a question.
 </div>

 <dl>
   <dt>How does this compare to OTHER-PRODUCT?</dt>

   <dd class="sample1">ANSWER</dd>


   <dt>What happens if you do X or Y?</dt>

   <dd class="sample1">It would do Z.</dd>

   <dt>When will your product be ready?</dt>

   <dd class="sample1">We have announced a release date of July 17th.</dd>
   <dd class="sample2">We are planning a release this Winter, but no
   specific date has been set.</dd>
   <dd class="sample3">We have not announced a release date yet.</dd>

 </dl>
 </div> <!-- /questions -->




 <div id="checklist">
 <h3>Demo Checklist</h3>

 <div class="todo">
  TODO: Use the following questions to help you evaluate your demo.
 </div>

 <dl>
   <dt>Are you making the right points in the right order?</dt>

   <dd class="sample1">Yes, we feel that we will accomplish our goals.</dd>

   <dd class="sample2">No, we need to better prioritize our points.</dd>


   <dt>Can it be presented in the available time?</dt>

   <dd class="sample1">Yes, we could even add more or finish early.</dd>

   <dd class="sample2">Yes, we have optional sections that can be
   skipped to save time if needed.</dd>

   <dd class="sample3">No, we need to make the same points more
   quickly or make fewer points.</dd>

   <dd class="sample4">No, we need to change the available time.</dd>


   <dt>Do all system features actually work as needed?</dt>

   <dd class="sample1">Yes, everything is finished and working.</dd>

   <dd class="sample2">Yes, there are defects, but they will not
   matter for this demo.</dd>

   <dd class="sample3">Don't know, we need to plan alternative demo
   steps just in case something fails.</dd>

   <dd class="sample4">No, we need to quickly fix the system and/or
   change the demo to make our points without exposing defects.</dd>


   <dt>Does the demo end effectively?</dt>

   <dd class="sample1">Yes, viewers will be satisfied and convinced.</dd>

   <dd class="sample2">No, we need to make sure the demo stops at the
   natural end of a small but complete story, and that audience
   members understand our key points.</dd>


   <dt>Does the demo raise questions that it does not answer?</dt>

   <dd class="sample1">No, the demo is very complete.</dd>

   <dd class="sample1">Yes, but we anticipate those questions and can
   handle them in the Q&amp;A period.</dd>

   <dd class="sample1">Yes, the goal of this demo is to raise
   questions and issues that we will then work to resolve.</dd>
   

 </dl>
 </div> <!-- /checklist -->


</div>



 <div class="todo">
  TODO: Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/demo-script.html">words
  of wisdom</a> and discuss ways to improve this template.  Or,
  evaluate the ReadySET Pro <a title="pro use case template and sample
  test plan" href="http://www.readysetpro.com/">professional demo
  script template</a>.
 </div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a
 href="readyset-license.html">License terms</a>.  Retain this
 copyright statement whenever this file is used as a template.
</div>

</div>
</body>
</html>
