<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css";
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Design</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2>Design</h2>

 <div id="releaseinfo">
 <h3>Release Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">PROJECTNAME</a></td> 
  </tr>
  <tr>
   <th>Internal Release Number:</th> 
   <td>X.Y.Z</td> 
  </tr>
  <tr>
   <th>Attached Worksheets:</th> 
   <td>
    <div>Design &gt; <a href="design-architecture.html">Architecture Worksheet</a></div>
    <div>Design &gt; <a href="design-src-org.html">Source Organization and Build Worksheet</a></div>
<!--    <div>Design &gt; <a href="design-scalability.html">Scalability Worksheet</a></div> -->
    <div>Design &gt; <a href="design-ui.html">User Interface Worksheet</a></div>
    <div>Design &gt; <a href="design-persistence.html">Persistent Storage Worksheet</a></div>
    <div>Design &gt; <a href="design-security.html">Security Worksheet</a></div>
   </td>
  </tr>
  <tr>
   <th>Related Documents:</th> 
   <td>
    <div><a href="srs.html">SRS</a> &gt;
         <a href="use-case-suite.html">Use case suite</a></div>
    <div><a href="srs.html">SRS</a> &gt;
         <a href="feature-set.html">Feature set</a></div>
    <div><a href="glossary.html">Glossary</a></div>
    <div>LINKS TO RELEVANT STANDARDS</div>
    <div>LINKS TO OTHER DOCUMENTS</div>
   </td>
  </tr>
 </table>
 </div> <!-- /releaseinfo -->

 <div id="processimpact">
  <strong>Process impact:</strong> This design
  document describes a system that will satisfy the requirements of the
  <a href="srs.html">SRS</a>.  Decisions made in creating this design
  document are based on those requirements and an understanding of
  available technologies and components. Once the design has been
  drafted, work on the system implementation and unit testing may
  begin.
 </div> <!-- /processimpact -->

 <div class="todo">
  TODO: Fill in the sections below.  Add ore remove items as needed
  for your project.
 </div>


 <div id="introduction">
 <h3>Introduction</h3>

 <dl>

  <dt>How is this design document organized?</dt>
 
  <dd>This main page describes the system design in terms of packages,
  classes, relationships, and behavior.  Several attached worksheets
  address specific aspects of the overall system design, such as user
  interface and database design.</dd>

 
  <dt>What are the most important facts that a developer should know
  about this design?</dt>
 
  <dd>PARAGRAPH or BULLETS</dd>

 
  <dt>What are the prioritized goals of this design?</dt>
 
  <dd class="sample1">
  <ol>
    <li><a class="def" href="glossary-std.html#dg_correctness">Correctness</a></li>
    <li><a class="def" href="glossary-std.html#dg_feasibility">Feasibility</a></li>
    <li><a class="def" href="glossary-std.html#dg_understandability">Understandability</a> </li>
    <li><a class="def" href="glossary-std.html#dg_guidance">Implementation phase guidance</a></li>
    <li><a class="def" href="glossary-std.html#dg_modularity">Modularity</a></li>
    <li><a class="def" href="glossary-std.html#dg_extensibility">Extensibility</a></li>
    <li><a class="def" href="glossary-std.html#dg_testability">Testability</a></li>
    <li><a class="def" href="glossary-std.html#dg_efficiency">Efficiency</a></li>
  </ol>

  </dd>

 </dl>
 </div> <!-- /introduction -->



 <div id="structuraldesign">
 <h3>UML Structural Design</h3>

 <div class="todo">
  TODO: Link to a design model and/or design diagrams that describe
  your system's structure in detail.
 </div>

 <p class="sample1">The system's structural design is described in the following  UML model:
   <a href="LINK-TO-MODEL-FILE">MODELNAME</a>.
 </p>

 <div class="sample2">
 <p>The system's structural design is described in the following UML
 structural diagrams:</p>

 <ul>
  <li><a href="LINK-TO-DIAGRAM">PACKAGE OVERVIEW DIAGRAM</a></li>
  <li>PACKAGENAME
   <ul>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
   </ul>
  </li>
  <li>PACKAGENAME
   <ul>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
   </ul>
  </li>
  <li>PACKAGENAME
   <ul>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
   </ul>
  </li>
 </ul>
 </div>

 <p>ANY ADDITIONAL NOTES OR COMMENTS</p>

 </div> <!-- /structuraldesign -->


 <div id="behavioraldesign">
 <h3>UML Behavioral Design</h3>

 <div class="todo">
  TODO: Link to a design model and/or design diagrams that describe
  your system's behavior in detail.
 </div>

 <p class="sample1">The system's behavioral design is described in the following  UML model:
   <a href="LINK-TO-MODEL-FILE">MODELNAME</a>.
 </p>

 <div class="sample2">
 <p>The system's behavioral design is described in the following UML
 behavioral diagrams:</p>

 <ul>
  <li>State Diagrams
   <ul>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
   </ul>
  </li>
  <li>Sequence Diagrams
   <ul>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
   </ul>
  </li>
  <li>Collaboration Diagrams
   <ul>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
    <li><a href="LINK-TO-DIAGRAM">DIAGRAMNAME</a></li>
   </ul>
  </li>
 </ul>
 </div>

 <p>ANY ADDITIONAL NOTES OR COMMENTS</p>

 </div> <!-- /behavioraldesign -->


 <div id="checklist">
 <h3>UML Design Checklist</h3>
 
 <div class="todo">
  TODO: Answer the following questions to help evaluate your design.
  Add or remove questions to fit your project.  If you cannot answer a
  question positively, that may indicate an aspect of the design that
  should be revised.
 </div>

 <dl>
  <dt>Correctness: How do you know that this design is correct?</dt>

  <dd>2-4 SENTENCES</dd>


  <dt>Feasibility: What indicates that this design can be implemented
  and tested with the planned amount of time and effort?</dt>

  <dd>2-4 SENTENCES</dd>


  <dt>Understandability: What makes this design understandable? </dt>

  <dd>2-4 SENTENCES</dd>


  <dt>Implementation phase guidance: Does the design suggest
  reasonable implementation tasks?</dt>

  <dd>2-4 SENTENCES</dd>


  <dt>Modularity: How have concerns been separated and addressed in
  distinct modules?</dt>

  <dd>2-4 SENTENCES</dd>


  <dt>Extensibility: How can new features can be easily added later?</dt>

  <dd>2-4 SENTENCES</dd>


  <dt>Testability: What makes this system easy to test?</dt>

  <dd>2-4 SENTENCES</dd>


  <dt>Efficiency: Does the system consume an acceptable amount of time,
  storage space, bandwidth, and other resources?</dt>

  <dd>2-4 SENTENCES</dd>

<!--  <dd>See the <a href="design-scalability.html">scalability worksheet</a>.</dd> -->


  <dt>Has the design been communicated to the development
  team and other stakeholders?</dt>

  <dd class="sample1">Yes, everyone understands.  Feedback is
  welcome.</dd>

  <dd class="sample1">No, this is a risk that is noted in the <a
  href="plan.html#risks">Risk Management</a> section.</dd>
  
 </dl>

 </div> <!-- /checklist -->


</div>

 <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/design.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional design template</a>.
 </div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
