<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Components</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2><a href="design.html">Design</a> &gt; <a
 href="design-architecture.html">Architecture</a> &gt; Components</h2>

 <div id="releaseinfo">
 <h3>Release Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">PROJECTNAME</a></td> 
  </tr>
  <tr>
   <th>Internal Release Number:</th> 
   <td>X.Y.Z</td> 
  </tr>
  <tr>
   <th>Related Documents:</th> 
   <td>
    <div>LINKS TO RELEVANT STANDARDS</div>
    <div>LINKS TO OTHER DOCUMENTS</div>
   </td>
  </tr>
 </table>
 </div> <!-- /releaseinfo -->


 <div class="todo">
  TODO: Briefly describe each component in the system.  Focus on
  architectural issues such as communication mechanisms, environmental
  concerns that affect deployment options, and concurrency.  Note key
  aspects of each interface, but avoid duplicating details of
  interfaces that are specified in the UML class diagrams or other
  documents.
 </div>
 <div class="tip">
  Each interface can be an API (application program interface),
  standard protocol (e.g., HTTP), config files, input data file
  format, or interactive user interface (e.g., command-line or GUI).
  One component may have multiple interfaces: e.g., a server may
  handle requests in a standard protocol, but also have a config file,
  command-line options, an administrative control panel GUI, and a
  performance monitoring API.
 </div>

 <div class="tip">
  TIP: Use an HTML anchor for each component so that a direct link can
  be made from other documents, issues, and email messages.
 </div>


 <div id="C-00">
 <h3>C-00: COMPONENT NAME</h3>
   <table border="1" cellpadding="3" cellspacing="2" class="axial">
   <tr>
    <th>Description:</th>
    <td>DESCRIPTION</td>
   </tr>
   <tr>
    <th>Environmental Constraints:</th>
    <td>REQUIRED OPERATING SYSTEM, RAM, ETC. </td>
   </tr>
   <tr>
    <th>Available Interfaces:</th>
    <td>BRIEFLY DESCRIBE INTERFACES</td>
   </tr>
  </table>
 </div>


 <div id="C-01">
 <h3>C-01: COMPONENT NAME</h3>
   <table border="1" cellpadding="3" cellspacing="2" class="axial">
   <tr>
    <th>Description:</th>
    <td>DESCRIPTION</td>
   </tr>
   <tr>
    <th>Environmental Constraints:</th>
    <td>REQUIRED OPERATING SYSTEM, RAM, ETC. </td>
   </tr>
   <tr>
    <th>Available Interfaces:</th>
    <td>BRIEFLY DESCRIBE INTERFACES</td>
   </tr>
  </table>
 </div>


 <div id="C-10">
 <h3>C-10: COMPONENT NAME</h3>
   <table border="1" cellpadding="3" cellspacing="2" class="axial">
   <tr>
    <th>Description:</th>
    <td>DESCRIPTION</td>
   </tr>
   <tr>
    <th>Environmental Constraints:</th>
    <td>REQUIRED OPERATING SYSTEM, RAM, ETC. </td>
   </tr>
   <tr>
    <th>Available Interfaces:</th>
    <td>BRIEFLY DESCRIBE INTERFACES</td>
   </tr>
  </table>
 </div>


 <div id="C-11">
 <h3>C-11: COMPONENT NAME</h3>
   <table border="1" cellpadding="3" cellspacing="2" class="axial">
   <tr>
    <th>Description:</th>
    <td>DESCRIPTION</td>
   </tr>
   <tr>
    <th>Environmental Constraints:</th>
    <td>REQUIRED OPERATING SYSTEM, RAM, ETC. </td>
   </tr>
   <tr>
    <th>Available Interfaces:</th>
    <td>BRIEFLY DESCRIBE INTERFACES</td>
   </tr>
  </table>
 </div>


 <div id="C-12">
 <h3>C-12: COMPONENT NAME</h3>
   <table border="1" cellpadding="3" cellspacing="2" class="axial">
   <tr>
    <th>Description:</th>
    <td>DESCRIPTION</td>
   </tr>
   <tr>
    <th>Environmental Constraints:</th>
    <td>REQUIRED OPERATING SYSTEM, RAM, ETC. </td>
   </tr>
   <tr>
    <th>Available Interfaces:</th>
    <td>BRIEFLY DESCRIBE INTERFACES</td>
   </tr>
  </table>
 </div>


 <div id="C-20">
 <h3>C-20: COMPONENT NAME</h3>
   <table border="1" cellpadding="3" cellspacing="2" class="axial">
   <tr>
    <th>Description:</th>
    <td>DESCRIPTION</td>
   </tr>
   <tr>
    <th>Environmental Constraints:</th>
    <td>REQUIRED OPERATING SYSTEM, RAM, ETC. </td>
   </tr>
   <tr>
    <th>Available Interfaces:</th>
    <td>BRIEFLY DESCRIBE INTERFACES</td>
   </tr>
  </table>
 </div>


</div>

 <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/design-components.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional design components template</a>.
 </div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
