<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>User FAQ</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2>User FAQ</h2>

 <div class="todo">
  TODO: Answer these common questions.  Some sample answers are
  provided for you.  Add new questions and new sections to fit the
  needs of your users.
 </div>

 <div class="tip">
  TIP: This FAQ is for end users, you may want to write FAQ's for
  other types of stakeholders such as potential customers, open source
  contributors, members of a developers' network, or administrators.
 </div>



 <div id="general">
 <h3>General Information</h3>

 <dl>
  <dt>What is PRODUCTNAME?</dt>
  <dd class="sample1">It is a XXXXX.  Read our <a
  href="http://www.COMPANY.com/products/PRODUCTNAME/">PRODUCTNAME overview</a>.</dd>

  <dt>Who should use PRODUCTNAME?</dt>
  <dd class="sample1">Anyone who wants XXXXXXX.  Read more about our <a
  href="target-and-benefits.html">target audience and benefits</a>.</dd>

 </dl>
 </div> <!-- /general -->



 <div id="download">
 <div id="install">
 <h3>Download and Install</h3>

 <dl>
  <dt>How can I obtain PRODUCTNAME?</dt>

  <dd class="sample1">You may <a href="LINK-TO-DOWNLOAD">download
  PRODUCTNAME</a>.</dd>

  <dd class="sample2">You may <a href="LINK-TO-ORDER">place an order
  for PRODUCTNAME</a>.</dd>


  <dt>What do I need to use PRODUCTNAME?</dt>

  <dd class="sample1">System requirements are described in the <a
  href="release-notes.html">release notes</a>.</dd>

  <dd class="sample2">System requirements are a Intel-compatible PC with a processor
  speed of at least XXX MHz, XXX MB of RAM. XXX MB of free disk space,
  and one of the following operating systems: Windows 98/2000/XP, Mac
  OSX, Linux.</dd>


  <dt>How do I install PRODUCTNAME?</dt>

  <dd><a href="install.html">Installation instructions</a> are available on-line.</dd>


  <dt>How do I upgrade from an older version of PRODUCTNAME?</dt>

  <dd><a href="install.html">Installation instructions</a> are available on-line.</dd>

 </dl>
 </div> <!-- /install -->
 </div> <!-- /download -->


 <div id="gettingstarted">
 <h3>Getting Started</h3>

 <dl class="sample1">
  <dt>What is TECHNICAL-TERM?</dt>

  <dd>It means XXXXX.  For additional technical terms, see the <a
  href="glossary.html">glossary</a>.</dd>

  <dt>What is GUI-ELEMENT?</dt>
  <dd>It is a XXXXX. It is used for YYYYY.</dd>

  <dt>How do I do COMMON-TASK?</dt>

  <dd>You should understand that XXX.  Once you are ready, you can:
   <ol>
    <li>Step one</li>
    <li>Step two</li>
    <li>Step three</li>
   </ol>
  </dd>

 </dl>
 </div> <!-- /gettingstarted -->


 <h3>SECTION NAME</h3>

 <dl class="sample1">
  <dt>QUESTION?</dt>
  <dd>ANSWER.</dd>

  <dt>QUESTION?</dt>
  <dd>ANSWER.</dd>

  <dt>QUESTION?</dt>
  <dd>ANSWER.</dd>

  <dt>QUESTION?</dt>
  <dd>ANSWER.</dd>

 </dl>


 <div id="troubleshooting">
 <h3>Troubleshooting</h3>

 <dl class="sample1">
  <dt>I see an error message "ERROR-MESSAGE".  What's wrong?</dt>
  <dd>ANSWER.</dd>

  <dt>I can't do COMMON-TASK.  What's wrong?</dt>
  <dd>ANSWER.</dd>

 </dl>
 </div> <!-- /troubleshooting -->



 <div id="other">
 <h3>Other Questions</h3>

 <dl>
  <dt>My question is not on this page.  How do I find the answer?</dt>

  <dd class="sample1">First read the <a href="user-guide.html">users'
  guide</a> and other on-line help.  Your question may have already
  been asked and answered, to find it: search the project <a
  href="#">mail archives</a> and <a href="#">issue tracking
  system</a>.  If you still don't find it, you can ask the question on
  the <a href="#">users' mailing list</a> or the <a
  href="#">developers' mailing list</a> or you can <a href="#">enter
  an issue</a>.
  </dd>

  <dt>Where should I send comments on this FAQ?</dt> 

  <dd class="sample1">You can write to <a
  href="mailto:#">EMAIL-ADDRESS</a> or any of the developers on the <a
  href="mailto:#">developers' mailing list</a>.</dd>

 </dl>
 </div> <!-- /other -->

</div>

<div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/faq.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional FAQ template</a>.
</div>


<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
