<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>ReadySET Templates</title>
  </head>

<frameset cols="260,100%" name="_top">
  <frame src="frame-nav.html" name="nav" />
  <frame src="frame-select-at-left.html" name="objects" />
</frameset>

<noframes>
<h2>Frame Alert</h2>

<p>
This document is designed to be viewed using the frames feature. If
you see this message, you are using a non-frame-capable web client.
</p>

<p>You may view the templates with <a href="index.html"
target="_top">no frames</a>.</p>


</noframes>
</html>


