<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>HacmeCasino - Project Overview</title>

</head>

<body>
 <h2>HacmeCasino - Project Overview</h2>

 <div class="app">
 <div class="readyset">


 <div id="mission">
 <div id="scope">
 <h3>Mission and Scope</h3>

 <dl>

  <dt>What problem does this project address?</dt>

  <dd class="sample1">
  	This project addresses the lack of real-world examples of application security for various frameworks. Currently, there are no Ruby on Rails or Ajax enabled application security training tools.
  	</dd>


  <dt>What is the goal of this project?</dt>

  <dd class="sample1">The goal of this project is to be a training tool that demonstrates several application security defects using Ruby on Rails with AJAX functionality. It is a part of the HacmeInc series of applications and should share a similar look and feel. Additionally, it should be a fully functional online gambling site! Also, this application should have a demo (HacmeBlackjack) up and running by May 10, 2006. </dd>


  <dt>What is the scope of this project?</dt>

  <dd class="sample1">The scope of this project is to create a limited amount of security vulnerabilites, comparable to other HacmeInc applications, with a limited amount of functionality, also comparable to other HacmeInc applications. </dd>


  <dt>What development methodology is being used?</dt>

  <dd>See the <a href="sdm.html">software development methodology</a> document.</dd>


  <dt>Where should a new team member start?</dt>

  <dd>For more information, see the <a href="proposal.html">project proposal</a>.</dd>
  
 </dl>
 </div> <!-- /scope -->
 </div> <!-- /mission -->





 <div id="status">
 <h3>Status</h3>


 <div class="sample1">
 <p>The status of this project is  <i> under consideration. </i>
</p>

 <p>Once the documentation is developed, the code development will begin. The goal of reaching the May 10 deadline with a workable demo is under consideration.</p>
 </div>

 </div> <!-- /status -->


<div id="projectdocuments">
<h3>Project Documents</h3>


<table class="axial" style="display: inline">
 <tr>
  <th>Inception:</th>
  <td class="linklist">
   <a href="index.html">Project overview</a>
   <a href="proposal.html">Project proposal</a>
   <!--
   I don't think this page is relevant to this project - Alex 
   <a href="target-and-benefits.html" class="sub">Target audience and benefits</a>
   -->
   
   <a href="user-needs.html" class="sub">Statement of user needs</a>
  </td>
 </tr>

 <tr>
  <th>Elaboration:</th>
  <td class="linklist">
   <a href="plan.html">Project plan</a>
   <a href="srs.html">Software requirements specification</a>
   <a href="feature-set.html" class="sub">Feature set</a>
   <a href="use-case-suite.html" class="sub">Use case suite</a>
   <a href="design.html">Design</a>
   <a href="qa-plan.html">QA Plan</a>
   <a href="test-suite.html" class="sub">Test suite</a>
  </td>
 </tr>

 <tr>
  <th>Construction:</th>
  <td class="linklist">
   <a href="review-meeting-notes.html">Review meeting notes</a>
   <a href="implementation-notes.html">Implementation notes</a>
   <a href="userguide.html">User guide</a>
   <a href="faq.html">FAQ / Troubleshooting guide</a>
  </td>
 </tr>


  <tr>
  <th>Transition:</th>
  <td class="linklist">
   <a href="install.html">Install / Quick start</a>
   <a href="demo-script.html">Demo script</a>
   <a href="release-notes.html">Release notes</a>
   <a href="release-checklist.html">Release checklist</a>
  </td>
 </tr>

 <tr>
  <th>Continuous:</th>
  <td class="linklist">
   <a href="status-report.html">Status report</a>
  </td>
 </tr>

</table>



<table class="axial" style="display: inline;">
 <tr>
  <th>For Everyone:</th>
  <td class="linklist">
   <a href="index.html">Project overview</a>
   <a href="proposal.html">Project proposal</a>
   <a href="target-and-benefits.html" class="sub">Target audience and benefits</a>
   <a href="user-needs.html" class="sub">Statement of user needs</a>
   <a href="srs.html">Software requirements specification</a>
   <a href="plan.html">Project plan</a>
   <a href="release-checklist.html">Release checklist</a>
  </td>
 </tr>

 <tr>
  <th>For Management:</th>
  <td class="linklist">
   <a href="resource-needs.html">Project resource needs</a>
   <a href="status-report.html">Status report</a>
  </td>
 </tr>

 <tr>
  <th>For Developers:</th>
  <td class="linklist">
   <a href="design.html">Design</a>
   <a href="review-meeting-notes.html">Review meeting notes</a>
  </td>
 </tr>

 <tr>
  <th>For QA:</th>
  <td class="linklist">
   <a href="qa-plan.html">QA Plan</a>
  </td>
 </tr>

 <tr>
  <th>For End Users:</th>
  <td class="linklist">
   <a href="install.html">Install / Quick start</a>
   <a href="userguide.html">User guide</a>
   <a href="release-notes.html">Release notes</a>
  </td>
 </tr>

 <tr>
  <th>For Support<br/> and Ops:</th>
  <td class="linklist">
   <a href="implementation-notes.html">Implementation notes</a>
   <a href="faq.html">FAQ / Troubleshooting guide</a>
  </td>
 </tr>

 <tr>
  <th>For Sales/Legal:</th>
  <td class="linklist">
   <a href="demo-script.html">Demo script</a>
   <a href="legal.html">Legal issues</a>
  </td>
 </tr>
</table>

 </div> <!-- /projectdocuments -->




</div>

 <div class="tip">
  TIP: Internet Explorer users can print all documents from this page
  by selecting the "Print linked documents" option in the IE Print
  dialog.
 </div>

 <div class="todo">
  TODO: Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/overview.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional project overview template</a>.
 </div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
