<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */

 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Installation / Quick Start Guide</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2>Installation / Quick Start Guide</h2>


 <div class="todo">
  TODO: Fill in information about this product.  Make sure to use the
  <strong>product</strong> name and <strong>external</strong> release
  number, not internal information.
 </div>

 <div id="releaseinfo">
 <h3>Product Release Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Product:</th> 
   <td>PRODUCT-NAME</td> 
  </tr>
  <tr>
   <th>Release Number:</th> 
   <td>
     X.Y.Z
   </td> 
  </tr>
  <tr>
   <th>Release Date:</th> 
   <td>
     YEAR/MONTH/DAY
   </td> 
  </tr>
  <tr>
   <th>Customer Support:</th> 
   <td class="sample1">For more information or support, please visit our 
      <a href="http://www.COMPANY.com/products/PRODUCTNAME/">website</a>
       or email us at
       <a href="mailto:support&#064;COMPANY.com">support&#064;COMPANY.com</a>
   </td> 
  </tr>
 </table>
 </div> <!-- /releaseinfo -->



 <div id="introduction">
 <h3>Introduction</h3>

 <p>This document describes how to install and get started with
 PRODUCT-NAME.</p>

 </div> <!-- /introduction -->


 <div id="systemrequirements">
 <h3>Minimal System Requirements</h3>

 <p class="sample1">System requirements are described in the <a
 href="release-notes.html">release notes</a>.</p>

 </div> <!-- /systemrequirements -->



 <div id="installation">
 <h3>Installation</h3>

 <div class="todo">
  TODO: Give detailed installation instructions.  Make sure to test
  these instructions by doing them yourself on a target machine.
 </div>

 <div class="tip">
  TIP: For development releases, or products that are reusable
  components rather than end-user applications, you should include
  information on needed development and bugging tools, e.g., Ant and
  JUnit.
 </div>
 <dl>
  <dt>What other software must be installed first?</dt>

  <dd class="sample1">Before you can install this product, you must install the
  following packages:
   <ul>
    <li><a href="http://java.sun.com/">Java SDK</a></li>
    <li><a href="http://jakarta.apache.org/">Apache Tomcat</a></li>
    <li><a href="http://mysql.com/">MySQL database</a></li>
    <li><a href="http://">OTHER PACKAGES</a></li>
   </ul>
  </dd>


  <dt>How do I install PRODUCT-NAME?</dt>

  <dd class="sample1">
   Please follow these steps:
   <ol>
    <li>STEP</li>
    <li>STEP
     <ul>
      <li>SUB-STEP</li>
     </ul>
    </li>
    <li>STEP</li>
    <li>STEP</li>
   </ol>
  </dd>


  <dt>How can I uninstall PRODUCT-NAME?</dt>

  <dd class="sample1">
   <ol>
    <li>STEP</li>
    <li>STEP
     <ul>
      <li>SUB-STEP</li>
     </ul>
    </li>
    <li>STEP</li>
    <li>STEP</li>
   </ol>
  </dd>

  
  <dt>What if I encounter problems?</dt>

  <dd class="sample1">
   Please see the troubleshooting section in the <a href="faq.html">FAQ</a>.
  </dd>

 </dl>

 </div> <!-- /installation -->


 <div id="gettingstarted">
 <h3>Getting Started</h3>

 <div class="todo">
  TODO: Briefly describe how the user would accomplish one or two of
  the main use cases for new users.  For development releases or
  reusable components, include instructions on running unit tests.
 </div>

 <dl>
 
 <dt>How can I run post-install unit tests?</dt>

 <dd>
 <ol class="sample1">
  <li>Compile the source code by typing "ant"</li>
  <li>Run unit tests by typing "ant test"
   <ul>
    <li>A brief report will be shown on the console</li>
    <li>A detailed test report for any failed tests will be in build/testout.</li>
   </ul>
  </li>
 </ol>
 </dd>

 
 <dt>How can I quickly get started using PRODUCT-NAME?</dt>

 <dd>
 <ol class="sample1">
  <li>STEP</li>
  <li>STEP
   <ul>
    <li>SUB-STEP</li>
   </ul>
  </li>
  <li>STEP</li>
  <li>STEP</li>
 </ol>
 </dd>
 
 </dl>
 </div> <!-- /gettingstarted -->

 
</div>


<div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/install.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional installation guide template</a>.
</div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
