<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Interview Notes</title>
</head>

<body>
<div class="app">
<div class="readyset">

<h2><a href="user-needs.html">User Needs</a> &gt; Interview Notes</h2>

 <div id="projectinfo">
 <h3>Project Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">PROJECTNAME</a></td>
  </tr>
  <tr>
   <th>Interviewer(s):</th> 
   <td>PERSONNAME</td>
  </tr>
  <tr>
   <th>Interviewee(s):</th> 
   <td>PERSONNAME</td>
  </tr>
  <tr>
   <th>Date of Interview:</th> 
   <td>DATE</td>
  </tr>
  <tr>
   <th>Interview Location:</th> 
   <td>LOCATION</td>
  </tr>
  <tr>
   <th>Related Documents:</th> 
   <td>
    <div><a href="proposal.html">Project proposal</a> &gt;
         <a href="target-and-benefits.html">Target audience and benefits</a></div>
    <div><a href="interview-checklist.html">Interview checklist</a></div>
    <div><a href="glossary.html">Glossary</a></div>
   </td>
  </tr>
 </table>
 </div> <!-- /projectinfo -->

 <div class="todo">
  TODO: Copy this file once for each interview.  Fill in the details.
  Link to this file from the "Notes from Interviews and Brainstorming"
  section of user-needs.html.
 </div>

 <div id="processimpact">
  <strong>Process impact:</strong> Planning questions for interviews
  with stakeholders is key to effective requirements gathering.  Good
  requirements are needed to build the right system.  These notes
  should be kept as part of the documentation on <a
  href="user-needs.html">user needs</a> are referred to when the <a
  href="srs.html">software requirements specification</a> is written
  or updated.
 </div> <!-- /processimpact -->



 <div id="questions">
 <h3>Interview Questions and Answers</h3>

 <div class="todo">
  TODO: Before the interview, plan the questions you will ask.
  Afterwords, type up the answers you received and any additional
  questions and answers, and any new follow-up questions.  
 </div>


 <dl>

  <dt>How did you learn about the need for this product?</dt>

  <dd>ANSWER</dd>
 

  <dt>What types of users are likely to use this product?</dt>

  <dd>ANSWER</dd>
 

  <dt>Can you give an example of how a user might actually use the
  product?</dt>

  <dd>ANSWER</dd>
 

  <dt>Is there any risk or downside to using the product?</dt>

  <dd>ANSWER</dd>
 

  <dt>QUESTION1</dt>

  <dd>ANSWER1</dd>
 

  <dt>QUESTION2</dt>

  <dd>ANSWER2</dd>


  <dt>QUESTION3</dt>

  <dd>ANSWER3</dd>


  <dt>QUESTION4</dt>

  <dd>ANSWER4</dd>



 </dl>
 </div> <!-- /questions -->



 <div id="actionitems">
 <h3>New Questions and Action Items</h3>
 
 <div class="todo">
  TODO: Often early interviews will raise more questions than they
  answer.  Note these new questions and what you must do to find the
  answer.    
 </div>

 <ul>
  <li>Can we do X?</li>

  <li>Do we support Y?</li>

  <li>Action item: research topic Z</li>

  <li>Action item: Send follow-up email as per <a
  href="interview-checklist.html">post-interview checklist</a></li>
  
  <li>Action item: prepare for next interview with PERSON(S) on DATE</li>

 </ul>
 </div> <!-- /actionitems -->


 <div id="notes">
 <h3>Other Interview Notes</h3>
 
 <div class="todo">
  TODO: Note anything else that came out of the interview, either
  explicitly or implicitly.  Remember to confirm things that you
  picked up implicitly if there is any doubt.  E.g., make a note if
  the interviewee uses an unusual meaning for a certain term.  Add
  links to any documents provided to you by the interviewee.
 </div>

 <ul>
  <li>NOTE</li>

  <li>NOTE</li>

  <li>NOTE</li>
 </ul>
 </div> <!-- /notes -->




</div>


 <div class="todo">
  TODO: Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/interview-notes.html">words
  of wisdom</a> and discuss ways to improve this template.  Or,
  evaluate the ReadySET Pro <a title="pro use case template and sample
  test plan" href="http://www.readysetpro.com/">professional interview
  notes template</a>.
 </div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a
 href="readyset-license.html">License terms</a>.  Retain this
 copyright statement whenever this file is used as a template.
</div>

</div>
</body>
</html>
