<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Interview Checklist</title>
</head>

<body>
<div class="app">
<div class="readyset">

<h2><a href="user-needs.html">User Needs</a> &gt;
<a href="interview-notes.html">Interview Notes</a> &gt; Interview Checklist</h2>


 <div id="processimpact">
  <strong>Process impact:</strong>
  This checklist will help you plan customer interviews.
 </div> <!-- /processimpact -->




 <div id="checklist">
 <h3>Pre-Interview Checklist</h3>

   <ol>
    <li>Decide what goals you want to accomplish</li>
    <li>Prepare a list of questions
     <ul>
      <li>Ask about things you know you need to find out, based on
      your current understanding of the requirements</li>

      <li>Keep questions simple.  Don't use multi-part questions,
      break complex topics into individual questions.</li>

      <li>Confirm key assumptions.  E.g., "You are the one who
      actually would use this software, right?"  "The total needs to
      be displayed and updated as each item is scanned, right?"</li>

      <li>Avoid leading or multiple-choice questions because the right
      answer might be one that you don't know about yet.  E.g., WRONG:
      "Would you log in to the system from your desk here or from
      home?"  RIGHT: "Where are some of the places you would be
      sitting when you log in?" "Here in my office, but also when I
      work with others sometimes I log in from their office or from a
      machine in the lab or conference room... so, I don't want a cookie
      saved there."</li>

      <li>Try to find out the priority of each requirement: essential,
      expected, desired, or optional.</li>

      <li>Write some more open-ended questions to see if new important
      requirements come up.</li>

      <li>Don't ask too many questions that seem out of scope, you
      could accidentally change the scope or set incorrect expectations.
      E.g., "Would you like the system to also do ten other cool
      things?" "Sure!"</li>
     </ul>
    </li>

    <li>Select interviewees that represent all important stakeholders</li>

    <li>Review your questions.  Do you think they can be answered?
    Will they help achieve your goals?  If not, go back and revise.</li>

    <li>Decide whether you want to do this interview via email,
    telephone, or in person</li>

    <li>Schedule an interview a time and place for the interviewee's
    convenience.  Plan on the interview lasting one hour.</li>

   </ol>

   
 <h3>Interview Checklist</h3>

   <ol>
    <li>Be prompt, courteous, and business-like</li>
    <li>Introduce yourself and explain why you are there</li>

    <li>Make sure that you are interviewing the person you think you
    are.  Get their contact information (e.g., email address) if you
    don't already have it.</li>

    <li>Ask permission to take notes.  Don't record or video tape.</li>

    <li>Confirm the amount of time you and the interviewee have for this session.</li>

    <li>Give a quick indication of the type and number of questions that you have</li>

    <li>Work through the questions.</li>

    <li>Listen.  That is why you are there.</li>

    <li>If the interviewee refers to existing documents, systems,
    equipment, or people, make sure that you understand what he or she
    is talking about.  If it is important, ask if you may have a copy
    or screenshot (but, don't ask for anything containing proprietary
    information), or make a note of the important aspects of the items
    referred to.  Note the URLs of any existing public websites
    discussed.</li>

    <li>Try not to answer the questions yourself, or to react to
    interviewee requests by making promises to solve problems.
    Interviews are for understanding the problems, not solving
    them or setting schedules or deliverables.</li>

    <li>Write down action items to follow up on finding more
    information.  E.g., if the interviewee starts explaining at length
    something that you know you can learn on your own, or if they don't
    know the answer and start speculating at length, you should try to
    move on the next question.</li>

    <li>If you find that you have prepared the wrong questions, focus
    on getting information that will help you prepare the right
    follow-up questions.</li>

    <li>Finish on time.  If you need more time, continue via email or
    another meeting.</li>

    <li>Summarize action items that you will follow up on</li>

    <li>Ask if the interviewee has any questions for you, or if there
    was something more that they wanted you to ask.</li>

    <li>Make sure to leave contact information</li>
    <li>Thank the interviewee for their time</li>
   </ol>
  
 <h3>Post-Interview Checklist</h3>

   <ol>

    <li>Within 24 hours, read your notes and fill in any important
    details that were said but not written down</li>
 
    <li>Type up your notes so that they can be shared with the team
    and archived</li>

    <li>Formulate any important follow-up questions</li>

    <li>Within 2-3 days, send a follow-up email message to 
     <ul>
      <li>Thank the interviewee again</li>

      <li>Confirm that you have their correct email address, and make
      it easier for them to reply to you</li>

      <li>Ask any important follow-up questions</li>

      <li>Give status on your action items, if any.  E.g., "I searched
      Google for that product you mentioned and I couldn't find a
      users manual, but I did find a magazine review of it."  Or,
      "After I interviewed you, I spoke with Bob, and he confirmed
      that some current products do cost $0.00."</li>
     </ul>
    </li>
   </ol>


  </div> <!-- /checklist -->

</div>


 <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/interview-notes.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional interview checklist template</a>.
 </div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
