<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>ReadySET Licensing Information</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2>ReadySET Licensing Information</h2>

 <div class="readonly">
  Do not modify or delete this file.  This file describes the license
  under which you may use the ReadySET templates.
 </div>

 <div id="license">
 <h3>Copyright and License</h3>

 <p>Copyright (C) 2003-2004 Jason Robbins.  All rights reserved.</p>

 <pre>
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 1. Redistributions of these files must retain the above copyright
 notice, this list of conditions and the following disclaimer.  The
 individual template files must retain the copyright footnote whenever
 they are used as templates.
 
 2. The name "ReadySET" must not be used to endorse or promote
 products derived from this software without prior written
 permission. For written permission, please contact
 jrobbins@jrobbins.org.
 
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
</pre>
</div> <!-- /license -->

 <div id="faq">
 <h3>License FAQ</h3>

 <dl>
  <dt>Can I use these templates at my company?</dt>

  <dd>Yes, absolutely.  Once you fill in the template with detailed
  information about a specific project, you are free to do what you
  want with them in the context of that project.  You may even hide
  the template copyright statement: the best way to do that is to edit
  the file inst.css.</dd>


  <dt>Can I modify these templates for use on several projects at my
  company?</dt>

  <dd>Yes, absolutely.  You may modify and distribute these templates
  to others, so long as you retain this file and the footnote with the
  copyright statement clearly visible in each file.</dd>


  <dt>Can I include these templates as part of a commercial
  product?</dt>

  <dd>If you use the templates and fill in details about a given
  product, go ahead.  If you are thinking of making a product that
  includes the templates for use <i>as templates</i>, you must retain
  this file and the copyright statement in a visible footnote.  An
  enhanced commercial version of these templates, <a
  href="http://www.readysetpro.com/">ReadySET Pro</a>, is already in
  development</dd>


  <dt>Can I combine these templates with other templates or
  documents?</dt>

  <dd>Sure, go ahead.  This license is not "viral", it does not mean
  that anything you do must be open source or covered under the same
  license.</dd>


  <dt>If I enhance the templates, must I give those enhancements back
  to the open source project?</dt>

  <dd>No, but it would be very welcome.  Even if you don't modify the
  templates, you can share your "words of wisdom".  For more
  information on contributing, see the <a
  href="http://readyset.tigris.org/">ReadySET home page</a>.</dd>

  <dt>ReadySET seems too good to be true.  What is the catch?  Why
  would anyone buy a commercial version?</dt>

  <dd>There is no catch.  However, the scope of ReadySET is limited to
  only most common needs of development projects.  It is easy to get
  started with ReadySET, but <a
  href="http://www.readysetpro.com/">ReadySET Pro</a> holds much more
  value for corporate users.</dd>

 </dl>
 </div> <!-- /faq -->

</div></div>
</body>
</html>
