<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>PRODUCTNAME X.Y.Z: Release Notes</title>
</head>

<body>
 <h2>PRODUCTNAME X.Y.Z: Release Notes</h2>

<div class="app">
<div class="readyset">

 <div class="todo">
  TODO: For each release, copy this file and fill in the needed
  information.
 </div>

 <div class="todo">
  TODO: Make sure to use the <strong>product</strong> name and
  <strong>external</strong> release number, not internal information.
 </div>

 <div id="releaseinfo">
 <h3>Product Release Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Product:</th> 
   <td><a href="http://www.COMPANY.com/products/PRODUCTNAME/">PRODUCTNAME</a></td> 
  </tr>
  <tr>
   <th>Release Number:</th> 
   <td>
     X.Y.Z
   </td> 
  </tr>
  <tr>
   <th>Release Date:</th> 
   <td>
     YEAR/MONTH/DAY
   </td> 
  </tr>
  <tr>
   <th>Customer Support:</th> 
   <td class="sample1">For more information or support, please visit our 
      <a href="http://www.COMPANY.com/products/PRODUCTNAME/">website</a>
       or email us at
       <a href="mailto:support&#064;COMPANY.com">support&#064;COMPANY.com</a>
   </td> 
  </tr>
 </table>
 </div> <!-- /releaseinfo -->


 <div id="introduction">
 <h3>Introduction</h3>

 <p>This document contains the release notes for PRODUCTNAME version
 X.Y.Z.  The following sections describe the release in detail and
 provide late-breaking or other information that supplements the
 main documentation.</p>

 <div class="todo">
  TODO: Consider using one of the following example paragraphs.
 </div>

 <p class="sample1">This is a developer release for internal evaluation only.  Please
 report any issues via the internal issue tracker.</p>

 <p class="sample2">This is an early access release for evaluation and usage by select
 partners.  Your feedback is important to us, please help us make this
 the best product possible.</p>

 <p class="sample3">This is an early access release for wide evaluation and usage.
 Your feedback is important to us, please help us make this the best
 product possible.  Keep in mind that we are continuing to work on
 PRODUCTNAME and things may change in the future.</p>

 <p class="sample4">This is the first full release of this product.  See the product
 website for a complete description.</p>

 <p class="sample1">(WHEN X IN VERSION NUMBER CHANGES) This is a major release with
 many new features.  Users of previous releases should check the
 "Version Compatibility" section below for instructions on how to use
 existing data with this new release.</p>

 <p class="sample2">(WHEN Y IN VERSION NUMBER CHANGES) This is an upgrade release with
 some significant enhancements.  Users of previous releases are
 encouraged to upgrade.</p>

 <p class="sample3">(WHEN Z IN VERSION NUMBER CHANGES) This is a maintenance release
 that improves quality, reliability, and performance without adding any
 new functionality.  All users of previous X.Y releases should upgrade
 to this release.</p>
 
 <p class="sample4">(WHEN DEFECT CORRECTION CLOSES SIGNIFICANT SECURITY HOLES) This is
 a critical upgrade release that addresses recently discovered
 security holes.  All users of previous X.Y releases should upgrade
 immediately to this release.</p>
 
 </div> <!-- /introduction -->


 <div id="whatsnew">
 <h3>What's New?</h3>

 <div class="todo">
  TODO: Briefly list major user-visible enhancements.  Or, note that
  nothing major has been added.  Technical issues should only be
  mentioned if this is a reusable software component that will be
  used to build larger products.  Do not include issue numbers.
  Links to detailed information can be helpful.
 </div>

 <ul class="sample1">
  <li>Added 4 new play-back modes</li>

  <li>Increased play-back speed by as much as 30%</li>

  <li>(FOR REUSABLE COMPONENTS ONLY) Streamlined build process</li>

  <li>(FOR REUSABLE COMPONENTS ONLY) Roughly doubled unit test coverage</li>

  <li>Many improvements to the product's quality, reliability, ease of
  use, and performance.  See "Recent Changes" below for details.</li>
 </ul>


 </div> <!-- /whatsnew -->


 <div id="installation">
 <h3>Installation and Upgrade Notes</h3>

 <div class="todo">
  TODO: Fill in these sections.  The text here is only an example.
 </div>

 <dl class="sample1">

 <dt>Installation</dt>
 
 <dd>See the <a href="install.html">installation instructions</a> for
 full details.  Please note that in this release, ...</dd>

 <dd>IMPORTANT: You must completely uninstall any previous "developer
 release" or "early access" version of this product before installing
 this release.</dd>

 <dt>Manifest</dt>

 <dd>This release consists of the following items:
 <ul>
  <li>Release notes (this file)</li>
  <li>Installation instructions / Quick start guide</li>
  <li>Product installer binary</li>
  <li>User guide</li>
  <li>Product source code and build instructions</li>
 </ul>
 </dd>

 <dt>Minimum System Requirements</dt>

 <dd>
  <table border="1" cellpadding="3" cellspacing="2" class="axial">
   <tr><th>System Processor:</th><td>800MHz</td></tr>
   <tr><th>System Memory:</th><td>256MB</td></tr>
   <tr><th>Free Disk Space:</th><td>10MB</td></tr>
   <tr><th>Operating System:</th><td>Windows 2000, Windows XP, Mac OS X, Linux (kernel 2.4)</td></tr>
   <tr><th>Networking:</th><td>Internet access</td></tr>
   <tr>
    <th>Existing Software:</th>
    <td>
     <div>Standard e-mail client</div>
     <div>Popular web browser (IE6, NN7)</div>
     <div>SuperWaveEdit(TM) 2.0.2 (Needed for custom playback modes)</div>
    </td>
   </tr>
  </table>
 </dd>
 
 <dt>Version Compatibility</dt>

 <dd>Files saved by earlier
 versions of this product may be used with this version.  However,
 wave files saved in version W.Y.Z, must be updated by using the
 WaveUpgrade utility.</dd>

 </dl>

 </div> <!-- /installation -->


 <div id="recentchanges">
 <h3>Recent Changes</h3>

 <div class="todo">
  TODO: Query your public issue tracking system to produce a report of
  changes in this release.  Include the issue number, type, and
  one-line summary.  Include issues that were highlighted in the
  "What's New?" section above.  You may revise one-line summaries in
  the issue tracker, prior to generating the report, if you notice
  that they are incorrect.  You may exclude or summarize changes
  that might give away valuable proprietary information.
 </div>

 <ul class="sample1">
  <li>FIX <a href="#">09823</a> Screen frozen when caps-lock is on</li>
  <li>FIX <a href="#">09912</a> Static heard while downloading</li>
  <li>FIX <a href="#">10923</a> Repeat-mode cannot play more than 99 times</li>
  <li>ENHANCEMENT <a href="#">08237</a> Scratch DJ-mode</li>
  <li>ENHANCEMENT <a href="#">08238</a> Chill DJ-mode</li>
  <li>ENHANCEMENT <a href="#">08259</a> Retro stereo-mode</li>
  <li>ENHANCEMENT <a href="#">10202</a> Techno-mode</li>
 </ul>

 </div> <!-- /recentchanges -->


 <div id="knownproblems">
 <h3>Known Problems and Workarounds</h3>

 <div class="todo">
  TODO: Query your public issue tracking system to produce a report of
  defects discovered in this release, or in previous releases that are still
  not resolved.  Include information on workarounds from the issues.
  Otherwise, same as above.
 </div>

 <ul class="sample1">
  <li>DEFECT <a href="#">07293</a> Player skips on very loud playback.
   <ul>
    <li>WORKAROUND: Limit volume to settings 1 through 9.</li>
   </ul>
  </li>
  <li>DEFECT <a href="#">10509</a> Cannot switch directly from random
  play mode to Internet play-list.
   <ul>
    <li>WORKAROUND: Switch to local play-list first.  Click <a
   href="#">here</a> for detailed instructions.</li>
   </ul>
  </li>
  <li>DEFECT <a href="#">10589</a> Static heard while booting</li>
  <li>DEFECT <a href="#">10944</a> Repeat-mode cannot play more than
  999 times</li>
 </ul>

 </div> <!-- /knownproblems -->


 <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/release-notes.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional release notes template</a>.
 </div>

 
</div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
