<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Release Checklist</title>
</head>

<body>
 <h2>Release Checklist</h2>

 <div class="app">
 <div class="readyset">

 <div class="todo">
  TODO: For each release, copy this file and fill in answers to the questions.  In cases where
  multiple answers are already written, delete those answers that do not apply.
 </div>

 <div id="releaseinfo">
 <h3>Release Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">PROJECTNAME</a></td> 
  </tr>
  <tr>
   <th>Internal Release Number:</th> 
   <td>X.Y.Z</td> 
  </tr>
  <tr>
   <th>External release number:</th> 
   <td>X.Y.Z</td> 
  </tr>
  <tr>
   <th>Release audience:</th> 
   <td>
    <div>General availability release</div>
    <div>Customer-specific release: CUSTOMER(S)</div>
    <div>Developer release (Internal usage only)</div>
    <div>Early access release (Controlled external access)</div>
   </td> 
  </tr>
 </table>
 </div> <!-- /releaseinfo -->

 <div id="processimpact">
  <strong>Process impact:</strong> The process of
  working through this checklist helps uncover any remaining concerns
  before the release, and reminds internal stakeholders of their
  upcoming responsibilities.  Once this checklist has been satisfied,
  this release may be sent to manufacturing and sold to customers with
  the full support of the organization.
 </div> <!-- /processimpact -->

 <p></p>
 <div class="todo">
   TODO: Discuss each item with the relevant stakeholders and update
   its status.  Add comments as needed to record important decisions
   or link to resulting documents.  Add new items as needed for your
   particular project or process.  Any uncovered problems or tasks
   should be tracked in the issue tracker.
 </div>


 
 <div id="marketing">
 <h3>Marketing / Product Management</h3>

 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Item</th> 
   <th>Status</th> 
   <th>Comments</th> 
  </tr>

  <tr>
   <td>All new requirements for this release have been tracked</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All prior defects needing resolution in this release have been tracked</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All marketing documents have been updated</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>Marketing / Product Management is satisfied with this release</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
 </table>
 </div> <!-- /marketing -->


 <div id="development">
 <h3>Development</h3>

 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Item</th> 
   <th>Status</th> 
   <th>Comments</th> 
  </tr>

  <tr>
   <td>All needed design work has been completed</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All needed design work has been reviewed</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All development work has been completed</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All development work has been reviewed</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All defects assigned to this release have been fixed</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All development documentation has been updated</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All unit test code has been updated</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>The development team is satisfied with this release</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
 </table>
 </div> <!-- /development -->


 
 <div id="qa">
 <h3>Quality Assurance</h3>

 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Item</th> 
   <th>Status</th> 
   <th>Comments</th> 
  </tr>

  <tr>
   <td>The QA plan and test cases have been updated</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>The QA plan has been completely carried out</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All discovered defects have been tracked</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>All fixed defects have been verified as fixed</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>The QA team is satisfied with this release</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
 </table>
 </div> <!-- /qa -->


 <div id="releng">
 <h3>Release Engineering / Configuration Management</h3>

 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Item</th> 
   <th>Status</th> 
   <th>Comments</th> 
  </tr>

  <tr>
   <td>All components have been properly tagged for release, and the
   release configuration is clearly defined</td>
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>Change-control practices have been followed, meaning that the
   released product does not contain unapproved changes</td>
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>The RelEng team is satisfied with this release</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
 </table>
 </div> <!-- /releng -->


 
 <div id="ue">
 <h3>User Experience</h3>

 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Item</th> 
   <th>Status</th> 
   <th>Comments</th> 
  </tr>

  <tr>
   <td>Any new or changed functionality is deemed usable</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>On-line and printed user documentation has been updated</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>The UE team is satisfied with this release</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
 </table>
 </div> <!-- /ue -->


 
 <div id="support">
 <div id="ops"> 
 <h3>Technical Support / Operations</h3>

 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Item</th> 
   <th>Status</th> 
   <th>Comments</th> 
  </tr>

  <tr>
   <td>Theory of operations document has been updated</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>Tech support / Operations has successfully installed, upgraded,
   and used this release</td>
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>Any "Early access" or "Beta" program was conducted successfully
   and all resulting issues have been tracked</td>
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>The impact of any changes on operations offerings has been
   identified and tracked</td>
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>Troubleshooting guide has been updated</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>The tech support / operations teams are satisfied with this release</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
 </table>
 </div> <!-- /ops -->
 </div> <!-- /support -->


 
 <div id="services">
 <div id="training">
 <h3>Services / Training</h3>

 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Item</th> 
   <th>Status</th> 
   <th>Comments</th> 
  </tr>

  <tr>
   <td>Services / Training has had access to this release</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>The impact of any changes on service offerings has been
   identified and tracked</td>
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>Training materials have been updated</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>Services / Training is satisfied with this release</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
 </table>
 </div> <!-- /training -->
 </div> <!-- /services -->


 
 <div id="legal">
 <h3>Legal</h3>

 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Item</th> 
   <th>Status</th> 
   <th>Comments</th> 
  </tr>

  <tr>
   <td>Legal risks associated with this release have been identified and tracked</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>We hold proper licenses for all reused components and intellectual property</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>We conform to all relevant laws and regulations (e.g., export, safety)</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
  <tr>
   <td>The legal team is satisfied with this release</td> 
   <td class="sample1">Pending</td> 
   <td class="sample1"></td> 
  </tr>
 </table>
 </div> <!-- /legal -->


 
 <div class="tier2">
 <h4>Possible status values</h4>
 <ul>
  <li>Pending: Work still needs to be done</li>
  <li>N/A: This item cannot logically apply</li>
  <li>Waived: This item could apply, but the stakeholders deem it unimportant</li>
  <li>Done: The stakeholders agree that the item has been satisfied</li>
  <li>Failed: This item has forced us to abandon this release</li>
 </ul>
 </div>

 <div class="tip">
   TIP: If a stakeholder hits difficulties with this release after it
   goes out, add those issues to the checklist template so that
   everyone knows that they will be explicitly managed on the next
   release.  Conduct a postmortem review
   to help expose difficulties rather than repeat them.
 </div>

 <div class="tip">
   TIP: You might consider some of the following additional
   stakeholders at your organization: Other engineering groups (i.e.,
   hardware design), Manufacturing and Shipping, Software Process
   Improvement, Key customers and partners, External developers, Risk
   Management, Business Development, and Upper Management.
 </div>

  <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/release-checklist.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional release checklist template</a>.
  </div>
</div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
