<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Resource Needs</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2><a href="plan.html">Plan</a> &gt; Resource Needs</h2>

 <div id="projectinfo">
 <h3>Project Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">PROJECTNAME</a></td>
  </tr>
  <tr>
   <th>Internal Release Number:</th> 
   <td>X.Y.Z</td>
  </tr>
  <tr>
   <th>Project Time-frame:</th> 
   <td>STARTDATE - ENDDATE</td>
  </tr>
  <tr>
   <th>Related Documents:</th> 
   <td>
    <div><a href="proposal.html">Project proposal</a></div>
    <div><a href="plan.html">Project plan</a></div>
    <div><a href="qa-plan.html">QA plan</a></div>
    <div><a href="sdm.html">Software development methodology</a></div>
    <div><a href="glossary.html">Glossary</a></div>
   </td>
  </tr>
 </table>
 </div> <!-- /projectinfo -->

 <div id="processimpact">
  <strong>Process impact:</strong> Based on the
  project plan and the worksheet below, this project will need the
  following resources to meet its goals.  If fewer resources are
  available, the scope of the release should be reconsidered or the
  process must be changed.
 </div> <!-- /processimpact -->


 <div class="todo">
  TODO: Fill in the information above and below.  Add or remove rows as
  needed. Use the worksheet to help identify and scope resource needs.
  These rows are just examples.  The total effort listed in this
  example may not even match the totals given in other examples of
  related documents.
 </div>

 <div id="humanresources">
 <h3>Human Resource Needs</h3>
 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Need</th> 
   <th>Resource</th> 
   <th>Amount</th> 
   <th>Status</th> 
   <th>Comments/Responsibilities</th> 
  </tr>
  <tr>
   <td>Project Management</td>
   <td>PERSONNAME</td>
   <td>20 hours</td>
   <td>Pending</td>
   <td></td>
  </tr>
  <tr>
   <td>Requirements</td>
   <td>PERSONNAME</td>
   <td>20 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
  <tr>
   <td>Requirements</td>
   <td>PERSONNAME, PERSONNAME, PERSONNAME</td>
   <td>10 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
  <tr>
   <td>Consultation with domain expert</td>
   <td>PERSONNAME</td>
   <td>2 hours</td>
   <td>Pending</td>
   <td></td>
  </tr>
  <tr>
   <td>Consultation with topic expert</td>
   <td>PERSONNAME</td>
   <td>4 hours</td>
   <td>Pending</td>
   <td></td>
  </tr>
  <tr>
   <td>Training on use of component/technology</td>
   <td>PERSONNAME</td>
   <td>8 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
  <tr>
   <td>Overall Design</td>
   <td>PERSONNAME, PERSONNAME, PERSONNAME</td>
   <td>20 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
  <tr>
   <td>Detailed UI Design</td>
   <td>PERSONNAME</td>
   <td>5 hours</td>
   <td>Pending</td>
   <td></td>
  </tr>
  <tr>
   <td>Detailed Database Design</td>
   <td>PERSONNAME</td>
   <td>5 hours</td>
   <td>Pending</td>
   <td></td>
  </tr>
  <tr>
   <td>Development</td>
   <td>PERSONNAME, PERSONNAME, PERSONNAME</td>
   <td>40 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
  <tr>
   <td>Development</td>
   <td>PERSONNAME, PERSONNAME</td>
   <td>80 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
  <tr>
   <td>Development</td>
   <td>PERSONNAME</td>
   <td>20 hours</td>
   <td>Pending</td>
   <td></td>
  </tr>
  <tr>
   <td>Technical writing</td>
   <td>PERSONNAME, PERSONNAME</td>
   <td>10 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
  <tr>
   <td>QA Planning</td>
   <td>PERSONNAME</td>
   <td>10 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
  <tr>
   <td>QA Testing</td>
   <td>PERSONNAME, PERSONNAME, PERSONNAME</td>
   <td>40 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
  <tr>
   <td>Release Engineering</td>
   <td>PERSONNAME</td>
   <td>4 hours</td>
   <td>Assigned</td>
   <td></td>
  </tr>
 </table>
 </div> <!-- /humanresources -->



 <div id="capitalneeds">
 <h3>Capital Needs</h3>
 <table border="1" cellpadding="3" cellspacing="2" width="100%">
  <tr>
   <th>Need</th> 
   <th>Resource</th> 
   <th>Amount</th> 
   <th>Status</th> 
   <th>Comments</th> 
  </tr>
  <tr>
   <td>Training materials</td>
   <td>Book/Course on specific technology</td>
   <td>1</td>
   <td>Allocated</td>
   <td>Book ordered</td>
  </tr>
  <tr>
   <td>Development Workstations</td>
   <td>800MHz PC, 256MB RAM</td>
   <td>4</td>
   <td>Satisfied</td>
   <td>Dev group will use existing workstations</td>
  </tr>
  <tr>
   <td>Development DB Server</td>
   <td>Dual CPU 1GHz PC, 512MB RAM: SERVERNAME.company.com</td>
   <td>1</td>
   <td>Allocated</td>
   <td></td>
  </tr>
  <tr>
   <td>Interactive Testing Workstations</td>
   <td>800MHz PC, 256MB RAM</td>
   <td>2</td>
   <td>Allocated</td>
   <td></td>
  </tr>
  <tr>
   <td>Load Test Server</td>
   <td>800MHz PC, 256MB RAM: SERVERNAME.company.com</td>
   <td>1</td>
   <td>Pending</td>
   <td></td>
  </tr>
  <tr>
   <td>Load Test Clients</td>
   <td>500MHz PC or Mac, 128MB RAM</td>
   <td>4</td>
   <td>Satisfied</td>
   <td>QA group will use existing machines</td>
  </tr>
  <tr>
   <td>Automated Testing Slave</td>
   <td>800MHz PC, 256MB RAM: SERVERNAME.company.com</td>
   <td>1</td>
   <td>Satisfied</td>
   <td>QA group will use existing machine</td>
  </tr>
  <tr>
   <td>Testing DB Server</td>
   <td>Dual CPU 1GHz PC, 512MB RAM: SERVERNAME.company.com</td>
   <td>1</td>
   <td>Rejected</td>
   <td>Testing group will use development DB server and do load testing in off hours</td>
  </tr>
  <tr>
   <td>IDE Licenses</td>
   <td>Standard development licenses</td>
   <td>N/A</td>
   <td>Satisfied</td>
   <td>Will use open source tools</td>
  </tr>
  <tr>
   <td>SCM Licenses</td>
   <td>Standard development licenses</td>
   <td>N/A</td>
   <td>Satisfied</td>
   <td>Will use open source tools</td>
  </tr>
  <tr>
   <td>Testing Tool Licenses</td>
   <td>Standard development licenses</td>
   <td>N/A</td>
   <td>Satisfied</td>
   <td>Will use open source tools</td>
  </tr>
  <tr>
   <td>DB Licenses</td>
   <td>Standard development licenses</td>
   <td>6</td>
   <td>Pending</td>
   <td></td>
  </tr>
  <tr>
   <td>DB Licenses</td>
   <td>Production licenses</td>
   <td>4 CPU's</td>
   <td><div>2 Pending</div><div>2 Rejected</div></td>
   <td>Testing group will use development DB server and do load testing in off hours</td>
  </tr>
  <tr>
   <td>Software component</td>
   <td>GIS Library w/ source code</td>
   <td>1</td>
   <td>Pending</td>
   <td>One time fee, approx. $10,000</td>
  </tr>
  <tr>
   <td>Software component</td>
   <td>Encryption library</td>
   <td>1</td>
   <td>Pending</td>
   <td>Revenue sharing at 2%</td>
  </tr>
 </table>
 </div> <!-- /capitalneeds -->
 
 <div class="tier2">
 <h4>Possible Status Values</h4>
 <ul>
  <li>Pending: request is awaiting management decision</li>
  <li>Assigned: task has been assigned to a person in the issue tracker</li>
  <li>Allocated: capital request approved by management, but resource has not arrived</li>
  <li>Satisfied: request is satisfied, resource has arrived</li>
  <li>Rejected: requested resource will not be allocated, plan must be
  adjusted to work without this resource</li>
 </ul>
 </div>


 <div id="checklist">
 <h3>Resource Needs Checklist</h3>

 <p>The goal of this checklist is to help expose resource needs that
 might otherwise be missed.  It does not help with the actual
 estimated number of hours needed.  Those estimates should be based on
 the project plan.</p>

 <div class="todo">
  TODO: Answer the questions below.  If multiple sample answers are
  provided, <a class="def" href="glossary-std.html#chipaway">chip
  away</a> the ones that do not apply.  Edit any provided answers as
  needed.  Use this exercise to help you fill in the tables above.
 </div>


 <dl>

  <dt>Does this project need more than a few days work?</dt>
  <dd>Yes.  A project manager role is needed to oversee the project.</dd>
  <dd>No.  The developers can manage their own work.</dd>

  <dt>Are the requirements already completely defined and validated?</dt>
  <dd>Yes.  No additional time is needed for requirements.</dd>
  <dd>No.  Effort is needed for requirements.</dd>

  <dt>What aspects of the system need to be designed?</dt>
  <dd>General design.  Group developer effort needed.</dd>
  <dd>User interface.  UI designer and domain experts effort needed.</dd>
  <dd>Database design.  Developer and DBA effort needed.</dd>
  <dd>Security design.  Developer and topic expert effort needed.</dd>
  <dd>Other design.  Developer, domain, and/or topic expert effort needed.</dd>

  <dt>Does the project plan include any new development?</dt>
  <dd>Yes. Development resources are needed.</dd>
  <dd>No. No developers are needed</dd>

  <dt>Does the project plan include complex configuration of existing
  components?</dt>
  <dd>Yes. Component expert needed. Also need time to coordinate with
  development and operations teams.</dd>
  <dd>No. No component experts  are needed</dd>

  <dt>Does the development team have knowledge of all tools,
  components, and technologies to be used?</dt>
  <dd>Yes.  No training time needed.</dd>
  <dd>No.  Effort needed for training.  Need training materials,
  courses, or time with experts or mentors.  List specific training
  needs individually.</dd>

  <dt>Is the entire development team have an agreed upon software
  development methodology?</dt>
  <dd>Yes.  No effort needed for defining a methodology.</dd>
  <dd>Yes.  But, effort is needed to refine the methodology to the
  project at hand.</dd>
  <dd>No.  Effort needed to define and document a methodology and
  train all team members.  Additional effort needed for refinements
  throughout the project.</dd>

  <dt>Does the project plan include end-user documentation?</dt>
  <dd>Yes. Technical writing resources must be allocated.</dd>
  <dd>No. </dd>

  <dt>What is the complexity of the internal documentation?</dt>
  <dd>Significant. Technical writing resources must be allocated.</dd>
  <dd>Average. Developers can produce technical documents as they go.</dd>

  <dt>Will the technical support, training, operations, or services
  groups deal with the product of this project?</dt>
  <dd>Yes.  Effort must be allocated to train the staff in those groups.</dd>
  <dd>No, but other developers will need training to reuse this component.</dd>
  <dd>No.  Effort put into producing good technical documentation
  should be enough.</dd>

  <dt>Will the product of this project be sold to customers, directly
  or indirectly?</dt>
  <dd>Yes.  The full SDM must be followed, including effort by a
  change control board and release engineering.</dd>
  <dd>No, it is for internal use only but it will be used repeatedly
  to help build a shipping product.  Release engineering and CCB
  effort is still needed.</dd>
  <dd>No, it is for internal use only and will only be used once.
  Release engineering and CCB effort not needed.</dd>

  <dt>Does the QA plan call for the running of automated unit
  tests?</dt>
  <dd>Yes.  Development effort will be needed to implement unit
  tests.</dd>
  <dd>No.  Additional QA effort will be needed for manual testing.</dd>

  <dt>Does the QA plan call for more than the running of automated
  unit tests?</dt>
  <dd>Yes.  QA effort will be needed.</dd>
  <dd>No.  Unit tests will be enough for this component, full QA can
  be done on products that use this component.</dd>




  <dt>How many development workstations will be needed?</dt>
  <dd>1 per developer. </dd>
  <dd>1 per developer, plus extra for... </dd>

  <dt>What development servers are needed?</dt>
  <dd>None. </dd>
  <dd>One for the whole team.</dd>
  <dd>One for the one aspect of development, another for another aspect.</dd>
  <dd>One for the one branch of development, another for another branch.</dd>

  <dt>What database servers are needed?</dt>
  <dd>None. No database is being used.</dd>
  <dd>None. Database is integrated into product and does not require a
  separate server.</dd>
  <dd>One for the whole team.</dd>
  <dd>One for the developers, one for QA.</dd>
  <dd>One for one branch of development, another for another branch.</dd>
  <dd>One for the developers, one for QA, one for load testing.</dd>
  <dd>One for each developer or tester, plus one for load testing.</dd>

  <dt>What machines are needed for automated testing?</dt>
  <dd>None. Automated testing will not be done.</dd>
  <dd>None. Automated testing will be done on workstations.</dd>
  <dd>One for all nightly automated tests.</dd>
  <dd>One for one aspect of nightly automated tests, another for another aspect.</dd>
  <dd>One for one branch of development, another for another branch.</dd>

  <dt>What machines are needed for load testing?</dt>
  <dd>None. Load testing will not be done.</dd>
  <dd>None. Load testing will be done on workstations.</dd>
  <dd>One machine will do all load testing.</dd>
  <dd>Several machines needed to act as clients and servers.</dd>
  <dd>One cluster of load testing machines for each branch of development.</dd>

  <dt>What development tools must be licensed for this project?</dt>
  <dd>None. Everything is implemented by us.</dd>
  <dd>None. All development tools are open source.</dd>
  <dd>Some tools: IDE, database, testing tools.  These tools have already
  been purchased, installed, and configured.</dd>
  <dd>Some tools: IDE, database, testing tools.  Budget must be
  allocated to purchase these tools.  Effort must be allocated to
  research and select tools for purchase, install, and configure them.</dd>

  <dt>What software components must be licensed for this project?</dt>
  <dd>None. Everything is implemented by us.</dd>
  <dd>None. All reused components are open source.</dd>
  <dd>Some components: database, server software, libraries. These
  components have already been selected, purchased, installed, and
  configured.</dd>
  <dd>Some components: database, server software, libraries.  Effort
  must be allocated to research, select, install and configure these
  components.  Budget must be allocated to purchase them.</dd>


  <dt>Are any of the personnel assignments of capital allocations conditional?</dt>

  <dd>Yes. All such conditions are written in the comments column
  above.  We have a contingency plan that will still achieve (an
  acceptable subset) of the project goals.</dd>

  <dd>No. Management has set aside these resources as promised, and
  the needs of this project will take priority over any other project
  that is likely to need the same resources.</dd>


  <dt>Have these resource assignments been communicated to the people
  being assigned and their managers?</dt>

  <dd class="sample1">Yes, everyone understands.  Feedback is
  welcome.</dd>

  <dd class="sample1">No, this is a risk that is noted in the <a
  href="plan.html#risks">Risk Management</a> section.</dd>
  
 </dl>
 </div> <!-- /checklist -->

 
 <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/resource-needs.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional resource needs template</a>.
 </div>


</div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
