<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Review Meeting Checklists</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2>Review Meeting Checklists</h2>


 <div id="artifacts">
 <h3>Checklists for Types of Artifacts</h3>

 <ul>
  <li><a href="http://processimpact.com/pr_goodies.shtml">Checklists for peer reviews</a> by Karl E. Wiegers</li>
  <li><a href="http://www.modelingstyle.info/">Checklists for UML design</a> by Scott W. Ambler</li>
 </ul>
 </div> <!-- /artifacts -->
 
 <div id="style">
 <h3>Style Guides</h3>

 <ul>
  <li><a href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html">Sun's java style guide</a></li>
  <li><a href="http://java.sun.com/j2se/javadoc/writingdoccomments/">Sun's javadoc guide</a></li>
  <li><a href="http://www.phpbuilder.com/columns/tim20010101.php3">PHPBuilder.com's PHP style guide</a></li>
  <li><a href="http://alltasks.net/code/php_coding_standard.html">Alltasks.net PHP style guide</a></li>
  <li><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpgenref/html/cpconnetframeworkdesignguidelines.asp">C# style guide</a></li>
  <li><a href="http://directory.google.com/Top/Computers/Programming/Languages/C%2B%2B/Style/">More
   C++ style guides</a></li>
  <li><a href="http://directory.google.com/Top/Computers/Programming/Languages/Java/Coding_Standards/">More
   Java style guides</a></li>
  
 </ul>
 </div> <!-- /style -->


 <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/review-meeting-checklists.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional review checklists template</a>.
 </div>

</div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
