<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>HacmeCasino - Software Development Methodology</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2>HacmeCasino - Software Development Methodology</h2>

 <h3>Note</h3>

 <p>This methodology is not done yet.  Feel free to contribute your ideas.</p>

 <p>
 	<ul>
 		<li>
 			<a href="http://en.wikipedia.org/wiki/Extreme_programming">Extreme Programming</a> (from Wikipedia): Extreme Programming (XP) is a software engineering methodology for the development of software projects. It prescribes a set of day-to-day practices for developers and managers; the practices are meant to embody and encourage particular values. 
 		</li>
 		<li>
 			Code should be easily portable from one machine to another.
 		</li>
 		<li>
 			The documents should be "living"!
 		</li>
 		<li>
 	</li>
 	</ul>
 	
 </p>


 </div>



<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>