<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>HacmeCasino - Security Vulnerability Ideas</title>

</head>

<body>
<h2>HacmeCasino - Secuirty Vulnerability Ideas</h2>
So this is the repository for security vulnerability ideas for HacmeCasino. This will get reviewed and finalized in concert with development.
<ul>
	<li>Users can cause other users to place bet against their will</li>
	<li>The card shuffles are not random</li>
	<li>You can "read" other users cards</li>
	BlackJack
	<ul>
	<li>
		If you "stay" with a winning hand, you win again!!!
	</li>
	</ul>
</ul>
</body>
</html>
