<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Status Report</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2>Status Report</h2>

 <h3>Project Information</h3>
 <div class="todo">
  TODO: Copy this file for each status report. Fill in the
  information below.  Email a notification to stakeholders when this
  report is made available.
 </div>

 <div class="todo">
  TODO: Edit the rows in the following table.  In some rows, multiple
  examples are given, you should select/edit only one.
 </div>

 <div id="projectinfo">
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">PROJECTNAME</a></td>
  </tr>
  <tr>
   <th>Status Report Date:</th> 
   <td>YEAR/MONTH/DAY</td>
  </tr>
  <tr>
   <th>Next Internal Release Number:</th> 
   <td>X.Y.Z</td>
  </tr>
  <tr>
   <th>Release Date:</th> 
   <td>
    <div>Original estimate: YEAR/MONTH/DAY</div>
    <div>Current estimate: YEAR/MONTH/DAY</div>

    <div class="sample1">Change Since Last Report: No change</div>
    <div class="sample2">Change Since Last Report: Slipped 2 days</div>
    <div class="sample3">Change Since Last Report: Saved 4 days</div>
   </td>
  </tr>
  <tr>
   <th>
    <div>Open Issues:</div>
    <div>(needing development)</div>
   </th> 
   <td class="sample1">
    <div><a href="ISSUE-TRACKER-QUERY">17 defects</a></div>
    <div><a href="ISSUE-TRACKER-QUERY">8 enhancements</a></div>
   </td>
  </tr>
  <tr>
   <th>
    <div>Resolved Issues:</div>
    <div>(pending verification)</div>
   </th> 
   <td class="sample1">
    <div><a href="ISSUE-TRACKER-QUERY">0 defects</a></div>
    <div><a href="ISSUE-TRACKER-QUERY">2 enhancements</a></div>
   </td>
  </tr>
  <tr>
   <th>Closed Issues:</th> 
   <td class="sample1">
    <div><a href="ISSUE-TRACKER-QUERY">34 defects</a></div>
    <div><a href="ISSUE-TRACKER-QUERY">3 enhancements</a></div>
   </td>
  </tr>
  <tr>
   <th>Resources used this period:</th> 
   <td class="sample1">
    <div>PERSONNAME: 18 hours.</div>
    <div>PERSONNAME: 15 hours.</div>
    <div>PERSONNAME: 10 hours.</div>
    <div>PERSONNAME: 12 hours.</div>
   </td>
  </tr>
  <tr>
   <th>Status Summary:</th> 
   <td>
    <div class="sample1">Project completed. This is the final status report.</div>
    <div class="sample2">Low risk. Project on track.</div>
    <div class="sample3">Medium risk.  Problems are being dealt with.</div>
    <div class="sample4">High risk.  Advice from management and stakeholders needed.</div>
    <div class="sample1">Project canceled. This is the final status report.</div>
   </td>
  </tr>
  <tr>
   <th>Related Documents:</th> 
   <td>
    <div><a href="plan.html">Project plan</a> &gt;
         <a href="resource-needs.html">Resource needs</a></div>
    <div><a href="qa-plan.html">QA plan</a></div>    
    <div><a href="glossary.html">Glossary</a></div>
   </td>
  </tr>
 </table>
 </div> <!-- /projectinfo -->


 <div id="processimpact">
  <strong>Process impact:</strong> This helps keep
  stakeholders informed of project status so that they may correctly
  set expectations.  Reasoned explanations of slight changes in
  schedule are much better than major unexplained slips.
 </div> <!-- /processimpact -->

 <div id="detailedstatus">
 <h3>Detailed Status</h3>
 <div class="todo">
  TODO: Provide 1-4 paragraphs describing what has happened on this project. 
  The text below is just an example, replace it with your own words.
 </div>

 <div class="sample1">
 <p>This week we focused on...</p>

 <p>Two major problems have been uncovered...</p>

 <p>We are approximately 30% of the way through the project plan, and
 running about 2 days ahead of schedule...</p>
 
 <p>The reason for the change in estimated release date is...</p>

 <p>To stay on schedule, we have slipped enhancements <a
 href="ISSUE-TRACKER-URL">issue 92</a>, <a href="ISSUE-TRACKER-URL">issue 101</a>, and <a href="ISSUE-TRACKER-URL">issue 129</a> to
 a later release.  These issues were selected because ...</p>
 </div>
 </div> <!-- /detailedstatus -->

 <div id="risks">
 <h3>Risk Management</h3>
 <div class="todo">
  TODO: List 3-10 of the top project risks that are still
  outstanding.  This list may be an <strong>updated</strong> copy from <a
  href="plan.html#risks">plan.html</a> or a previous status report.
 </div>
 
 <ul class="sample1">
  <li>We could face major difficulties with the technology chosen for
  this project.  HOW TO AVOID/MITIGATE?</li>

  <li>We could have low quality that demands significant rework.  HOW
  TO AVOID/MITIGATE?</li>

  <li>We could incorrectly assess our progress until it is too late to
  react.  HOW TO AVOID/MITIGATE?</li>

  <li>There may be a mis-alignment of stakeholder goals or expectations.
  HOW TO AVOID/MITIGATE?</li>
 
 </ul>
 </div> <!-- /risks -->
 

 <div id="upcomingactivity">
 <h3>Upcoming Activity</h3>
 <div class="todo">
  TODO: Provide a few bullets describing what you will do between
  now and the next status report.  The text below is just an
  example, replace it with your own words.  Link to open issues in
  the issue tracker whenever possible.
 </div>

 <ul class="sample1">
  <li>Fix <a href="ISSUE-TRACKER-URL">issue 130</a></li>
  <li>Fix <a href="ISSUE-TRACKER-URL">issue 133</a></li>
  <li>Verify <a href="ISSUE-TRACKER-URL">issue 102</a>,
             <a href="ISSUE-TRACKER-URL">issue 103</a>,
             <a href="ISSUE-TRACKER-URL">issue 107</a>, and
             <a href="ISSUE-TRACKER-URL">issue 109</a>
  </li>
  <li>Conduct regular team meeting: Tuesday, 1 hour</li>
  <li>Conduct review meeting: Wednesday, 2 hours</li>
  <li>Make major progress on COMPONENT</li>
  <li>Work through next release checklist</li>
  <li>Continue functional testing</li>
  <li>Revise our integration procedure</li>
  <li>Release version X.Y.Z</li>
 </ul>
 </div> <!-- /upcomingactivity -->


 <div id="trackingtoplan">
 <h3>Tracking to Plan</h3>
 <div class="todo">
  TODO: Copy the WBS from the <a href="plan.html">project plan</a> and
  paste it here.  Add a new column for actual effort spent so far by
  all team members.
 </div>

 <div class="sample1">
 <table border="1" cellpadding="3" cellspacing="2">
 <tr><th>Step</th><th>Description</th><th><div>Planned</div><div>Hours</div></th><th><div>Spent</div><div>To-Date</div></th></tr>

 <tr><th>1.</th><td>Preparation</td><td></td><td></td></tr>

 <tr><th>1.1.</th><td class="level2">Developer training</td><td>30h</td><td>0h</td></tr>


 <tr><th>2.</th><td>Inception</td><td></td><td></td></tr>

 <tr><th>2.1.</th><td class="level2">Requirements gathering</td><td>30h</td><td>0h</td></tr>

 <tr><th>2.2.</th><td class="level2">Requirements specification</td><td>20h</td><td>0h</td></tr>

 <tr><th>2.3.</th><td class="level2">Requirements validation</td><td>10h</td><td>0h</td></tr>


 <tr><th>3.</th><td>Elaboration</td><td></td><td></td></tr>

 <tr><th>3.1.</th><td class="level2">High-level design</td><td>5h</td><td>0h</td></tr>

 <tr><th>3.2.</th><td class="level3">Low-level design (break down by component)</td><td></td><td></td></tr>

 <tr><th>3.2.A.</th><td class="level4">Object design</td><td>10h</td><td>0h</td></tr>

 <tr><th>3.2.B.</th><td class="level4">User interface design</td><td>10h</td><td>0h</td></tr>

 <tr><th id="TASK-3.2.C">3.2.C.</th><td class="level4">Database design</td><td>3h</td><td>0h</td></tr>

 <tr><th>3.3.</th><td class="level3">Design review and evaluation</td><td>5h</td><td>0h</td></tr>


 <tr><th>4.</th><td>Construction</td><td></td><td></td></tr>

 <tr><th>4.1.A.</th><td class="level2">System implementation</td><td></td><td></td></tr>

 <tr><th>4.1.A.1.</th><td class="level3">Implement Component 1</td><td>25h</td><td>0h</td></tr>

 <tr><th>4.1.A.2.</th><td class="level3">Implement Component 2</td><td>25h</td><td>0h</td></tr>

 <tr><th>4.1.A.3.</th><td class="level3">Implement Component 3</td><td>25h</td><td>0h</td></tr>

 <tr><th>4.1.A.4.</th><td class="level3">Implement Component 4</td><td>25h</td><td>0h</td></tr>

 <tr><th>4.1.A.5.</th><td class="level3">
  <div>Integrate Components</div>
  <div>(mostly done during component implementation)</div>
 </td><td>5h</td><td>0h</td></tr>

 <tr><th>4.1.B.</th><td class="level2">Technical documentation (break down by component)</td><td>10h</td><td>0h</td></tr>

 <tr><th>4.1.C.</th><td class="level2">User documentation (break down by component)</td><td>10h</td><td>0h</td></tr>

 <tr><th>4.1.D.</th><td class="level2">Testing</td><td></td><td></td></tr>

 <tr><th>4.1.D.1.</th><td class="level3">Test planning</td><td>10h</td><td>0h</td></tr>

 <tr><th>4.1.D.2.</th><td class="level3">Test code implementation (break down by component)</td><td>30h</td><td>0h</td></tr>

 <tr><th>4.1.D.3.</th><td class="level3">Test execution</td><td>10h</td><td>0h</td></tr>

 <tr><th>4.2.</th><td class="level2">Implementation review and evaluation</td><td>15h</td><td>0h</td></tr>


 <tr><th>5.</th><td>Transition</td><td></td><td></td></tr>

 <tr><th>5.A.</th><td class="level2">Release packaging</td><td>3h</td><td>0h</td></tr>
 
 <tr><th>5.B.</th><td class="level2">Documentation for other groups</td><td>3h</td><td>0h</td></tr>


 <tr><th>6.</th><td>Reflection</td><td></td><td></td></tr>

 <tr><th>6.1. </th><td class="level2">Postmortem report</td><td>10h</td><td>0h</td></tr>


 <tr><th></th><th>Total</th><th>329 hours</th><th>0h</th></tr>
 </table>
 </div>
 </div> <!-- /trackingtoplan -->

 <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/status-report.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional status report template</a>.
 </div>


</div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
