<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>HacmeCasino - Target Market and Benefits</title>
</head>

<body>
 <h2><a href="proposal.html">Project Proposal</a> &gt; Target Audience and Benefits</h2>

 <div class="app">
 <div class="readyset">

 <div id="projectinfo">
 <h3>HacmeCasino - Project Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">HacmeCasino</a></td>
  </tr>
  <tr>
   <th>Internal Release Number:</th> 
   <td>0.0.0</td>
  </tr>
  <tr>
   <th>Related Documents:</th> 
   <td>
    <div><a href="proposal.html">Project proposal</a> &gt;
         <a href="user-needs.html">User needs</a></div>
    <div><a href="glossary.html">Glossary</a></div>
   </td>
  </tr>
 </table>
 </div> <!-- /projectinfo -->
 

 <div id="processimpact">
  <strong>Process impact:</strong> This document
  helps identify potential customers and their defining aspects.  That
  helps to suggest and give weight to requirements.  The list of
  benefits gives the sales team information on how to sell the product,
  and highlights important use cases and test cases.
 </div> <!-- /processimpact -->

 <div id="targetaudience">
 <h3>Target Audience</h3>
 

 <dl>
  <dt>What market segment is this product in?</dt>
  <dd class="sample1">HacmeInc</dd>


  <dt>What is the target market for this product?  Include specific
  defining characteristics.</dt>
  <dd class="sample1">People who are interested in new technology and security.</dd>


  <dt>What is the size of the total available market? Cite references
  for facts.</dt>
  <dd class="sample1">Roughly the same as other HacmeInc applications.</dd>


  <dt>What are some other customer options or leading products that
  address the same needs?</dt>
  <dd class="sample1">
   N/A
  </dd>

  <dt>Are there any known customers for this product?</dt>
  <dd class="sample1">
   <ul>
    <li><a href="#">MegaCorp, corporate I.T. department</a></li>
    <li><a href="#">Worldwide Global Corporation</a></li>
    <li>Our own in-house application software developers and server
        operations team</li>
    <li>Our own marketing, sales, and customer support departments</li>
   </ul>
  </dd>

 </dl>
 </div> <!-- /targetaudience -->

 <div id="benefits">
 <h3>Benefits to Customers</h3>
 <div class="todo">
  TODO: List high-level benefits that this product will provide.  For
  each, identify the type of customer or user that will benefit.  Each
  benefit should be in real-world terms, not involving just this
  product itself.  You may want to highlight benefits that are not
  offered by competing products. Benefits to the development
  organization should be listed in <a href="plan.html#risks">Risks and
  Rewards</a>.
 </div>

 <div class="tip">
  TIP: If you can rank benefits by value, use numbered lists (the HTML
  &lt;ol> tag), otherwise use bullet lists (the HTML &lt;ul> tag).
 </div>


 <ul class="sample1">
  <li>Increases play-value
   <ul>
    <li>Many players enjoy games more when they play as a team.</li>

    <li>Clans can greatly extend the time that a player plays one
    game, thus reducing the expense of buying new games.</li>
   </ul>
  </li>
  <li>Improves customer population
   <ol>
    <li>Clan players often encourage their friends to play the same
    game, which gives game vendors more revenue.</li>

    <li>Clans help to organize the customer population and create
    channels of communication so that vendor information (e.g., about
    future releases) spreads more quickly with less advertising
    expense and delay.</li>

    <li>Clans attract the more experienced players who can give better
    feedback to game vendors.</li>
   </ol>
  </li>
  <li>Reduces current costs
   <ul>
    <li>Reduced staffing costs</li>
    <li>Reduced training costs</li>
    <li>Reduced maintenance costs</li>
    <li>Reduced infrastructure costs</li>
    <li>Makes current processes more efficient</li>
    <li>Avoids penalty clauses of current contracts</li>
   </ul>
  </li>
  <li>Opens new business opportunities
   <ul>
    <li>Opens new sales opportunities</li>
    <li>Improves sales success rate or size</li>
    <li>Opens partnership opportunities</li>
    <li>Triggers bonus clauses current contracts</li>
   </ul>
  </li>
  <li>Satisfies stakeholders
   <ul>
    <li>Satisfies shareholders</li>
    <li>Satisfies partners</li>
    <li>Satisfies management or executives</li>
    <li>Satisfies government regulation or corporate policy</li>
    <li>Improves morale</li>
   </ul>
  </li>
  <li>Helps take advantage of changing marketplace
   <ul>
    <li>Reduced inventory or need for advance planning</li>
    <li>Speeds time-to-market</li>
    <li>Optimizes supply chain</li>
    <li>Reduces fixed costs</li>
   </ul>
  </li>
  <li>Type of benefit 
   <ol>
    <li>Most valuable benefit</li>
    <li>Benefit</li>
    <li>Benefit</li>
   </ol>
  </li>
  <li>Type of benefit
   <ul>
    <li>Benefit</li>
    <li>Benefit</li>
    <li>Benefit</li>
   </ul>
  </li>
 </ul>
 </div> <!-- /benefits -->


 <div id="downsides">
 <h3>Potential Downside</h3>
 <div class="todo">
  TODO: Could anyone be harmed or put at a disadvantage because of
  your system?  List as above.  Note, these are not risks to the
  success of your implementation, assume that you build the system as
  specified on time.
 </div>

 <ul class="sample1">
  <li>Privacy
   <ul>
    <li>When players opt into clans, they also opt into receiving
    marketing information from game vendors.  Usually this is a good
    thing if the players are interested, but it can also be
    annoying.</li>

    <li>Cheaters will be publicly named as cheaters and blocked from
    game servers, thus they lose the ability to play/cheat.</li>
   </ul>
  </li>
  <li>Type of downside 
   <ol>
    <li>Worst downside</li>
    <li>Downside</li>
    <li>Downside</li>
   </ol>
  </li>
 </ul>
 </div> <!-- /downsides -->


 <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/target-and-benefits.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional target and benefits template</a>.
 </div>

</div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
