<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>Test Runs</title>
</head>

<body>
<div class="app">
<div class="readyset">


<h2><a href="qa-plan.html">QA Plan</a> &gt;
    <a href="test-run-suite.html">Test Run Suite</a> &gt; Test Runs</h2>

 <div id="releaseinfo">
 <h3>Release Information</h3>
 <table border="1" cellpadding="3" cellspacing="2" class="axial">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">PROJECTNAME</a></td> 
  </tr>
  <tr>
   <th>Internal Release Number:</th> 
   <td>X.Y.Z</td> 
  </tr>
  <tr>
   <th>Related Documents:</th> 
   <td>
    <div><a href="test-suite.html">Test suite</a></div>
    <div>LINKS TO RELEVANT STANDARDS</div>
    <div>LINKS TO OTHER DOCUMENTS</div>
   </td>
  </tr>
 </table>
 </div> <!-- /releaseinfo -->

<div class="todo">
 TODO: Use this file to record the results of each test run.  Or, use
 your issue tracking tool to plan and track test runs.
</div>




<div id="TR-00">
<h3>TR-00: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>



<div id="TR-01">
<h3>TR-01: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>



<div id="TR-02">
<h3>TR-02: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>



<div id="TR-03">
<h3>TR-03: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>



<div id="TR-10">
<h3>TR-10: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>



<div id="TR-11">
<h3>TR-11: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>



<div id="TR-12">
<h3>TR-12: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>



<div id="TR-13">
<h3>TR-13: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>



<div id="TR-20">
<h3>TR-20: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>



<div id="TR-21">
<h3>TR-21: Test Run</h3>

<table border="1" cellpadding="3" cellspacing="2" class="axial">
 <tr>
  <th>Date:</th>
  <td>DATE-TEST-WAS-PERFORMED</td>
 </tr>

 <tr>
  <th>Tested by:</th>
  <td>EMAIL-ADDRESS-OF-TEST-ENGINEER</td>
 </tr>

 <tr>
  <th>Location or Configuration:</th>
  <td>NAME-OF-SERVER | DESCRIPTION-OF-TEST-ENVIRONMENT</td>
 </tr>

 <tr>
  <th>Test Description:</th>
  <td>
   Performed all <a href="test-cases.html">manual system tests</a>.
  </td>
 </tr>

 <tr>
  <th>Test Run Results:</th>
  <td>
   Pending | Passed | FAILED 
  </td>
 </tr>

 <tr>
  <th>Notes and Questions:</th>
  <td>
   <ul>
    <li>NOTE</li>
    <li>QUESTION</li>
   </ul>
  </td>
 </tr>

</table>
</div>





</div>

<div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/test-runs.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a title="pro use case template and sample test plan"
  href="http://www.readysetpro.com/">professional test runs template</a>.
</div> <!-- /todo -->

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
