<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>User Guide</title>
</head>

<body>
<div class="app">
<div class="readyset">
 <h2>User Guide</h2>


 <div class="todo">
  TODO: Fill in information on this product. Make sure to use the
  <strong>product</strong> name and <strong>external</strong> release
  number, not internal information.
 </div>

 <div id="projectinfo">
 <h3>Product Release Information</h3>
 <div class="axial">
 <table border="1" cellpadding="3" cellspacing="2">
  <tr>
   <th>Product:</th> 
   <td><a href="http://www.COMPANY.com/products/PRODUCTNAME/">PRODUCTNAME</a></td> 
  </tr>
  <tr>
   <th>Release Number:</th> 
   <td>
     X.Y.Z
   </td> 
  </tr>
  <tr>
   <th>Release Date:</th> 
   <td>
     YEAR/MONTH/DAY
   </td> 
  </tr>
  <tr>
   <th>Customer Support:</th> 
   <td class="sample1">For more information or support, please visit our 
      <a href="http://www.COMPANY.com/products/PRODUCTNAME/">website</a>
       or email us at
       <a href="mailto:support&#064;COMPANY.com">support&#064;COMPANY.com</a>
   </td> 
  </tr>
 </table>
 </div>
 </div> <!-- /projectinfo -->

 <div id="toc">
 <h3>Table of Contents</h3>
 <div class="todo">
  TODO: Fill in the user guide outline below.
 </div>

 <div class="tip">
  TIP: Consider providing both tutorial (step-by-step) and reference
  material.  You can organize the user guide by features, by use
  cases, by roles, or in other ways.
 </div>


 <ol class="sample1">
  <li>Introduction
   <ul>
    <li>What is PRODUCT-NAME?</li>
    <li>About this user guide</li>
   </ul>
  </li>
  <li>SECTION-NAME
   <ul>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
   </ul>
  </li>
  <li>SECTION-NAME
   <ul>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
   </ul>
  </li>
  <li>SECTION-NAME
   <ul>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
    <li>SUB-SECTION-NAME</li>
   </ul>
  </li>
 </ol>
 </div> <!-- toc -->

</div>


<div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/userguide.html">words
  of wisdom</a> and discuss ways to improve this template.
  Or, evaluate the ReadySET Pro <a
  href="http://www.readysetpro.com/">professional user guide template</a>.
</div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a href="readyset-license.html">License terms</a>.
 Retain this copyright statement whenever this file is used as a
 template.
</div>

</div>
</body>
</html>
