<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//Tigris//DTD XHTML 1.0 Transitional//EN"
"http://style.tigris.org/tigris_transitional.dtd">
<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "css/readyset.css"; 
@import "css/inst.css";
/*  ]]> */
 </style>

<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
 <title>HacmeCasino - User Needs</title>
</head>

<body>
<div class="app">
<div class="readyset">

 <h2>HacmeCasino - User Needs</h2>

 <div id="projectinfo">
 <h3>Project Information</h3>
 <div class="axial">
 <table border="1" cellpadding="3" cellspacing="2">
  <tr>
   <th>Project:</th> 
   <td><a href="index.html">HacmeCasino</a></td>
  </tr>
  <tr>
   <th>Attached worksheets:</th> 
   <td>
    <div>User needs &gt; <a href="interview-notes.html">Interview notes</a></div>
   </td>
  </tr>
  <tr>
   <th>Related Documents:</th> 
   <td>
    <div><a href="proposal.html">Project proposal</a> &gt;
         <a href="target-and-benefits.html">Target audience and benefits</a></div>
    <div><a href="srs.html">Software requirements specification</a></div>
    <div><a href="glossary.html">Glossary</a></div>
   </td>
  </tr>
 </table>
 </div>
 </div> <!-- /projectinfo -->

 <div id="processimpact">
  <strong>Process impact:</strong> The statement of
  user needs documents and explains the actual desires of stakeholders
  in roughly their own words.  What they <i>desire</i> is never exactly
  what the product <i>provides</i>.  Documenting user needs here,
  independently from the <a href="srs.html">SRS</a>, helps to keep the
  SRS precise and makes the tasks of verification and validation more
  effective.  This document is <em>not</em> an informal draft of the
  SRS, it is different document with a complementary purpose.
 </div> <!-- /processimpact -->

 <div id="agreedgoals">
 <h3>Agreed Goals</h3>

<p>This project should share the same goals as the HacmeInc applications, which are understood by Foundstone. Additionally, this project should be a "cool" app that demonstrates web 2.0 technologies and is a buzzworth addition to the HacmeInc portfolio.</p>

<p class="sample1"><i>Quote from MC:</i>Saw some great Hacme applications today. We need Hacme Poker! Any volunteers? Rudy on Rails Hacme?
</p>

<p class="sample1"><i>Quote from MC:</i>Or AJAX Hacme poker !
</p>

<p class="sample1"><i>Quote from MC:</i>The Foundstone Casino! We could invite Paris Hilton to loose her Bentley again on a game of gambling. I think this could be super cool. AJAX would be great for card shuffling and stuff.</p>

<p>So there it is</p>


 </div> <!-- /agreedgoals -->

 <div id="environment">
 <h3>Environment</h3>

 <dl>

  <dt>What is the system's business environment?</dt>

  <dd class="sample1">The end user will be an advanced developer, hobbyist, and security knowledgable person.For example, this may be used in a Building Secure Software course. This application will not be used to deal with real-world commercial data.</dd>


  <dt>What is the system's physical environment?</dt>

  <dd class="sample1"> The end user will have a server to install this on. They will want to make this application available to other users, to play. </dd>



  <dt>What is the system's technology environment (hardware and software)?</dt>

  <dd class="sample1">Who knows? Probably windows. Hopefully similar to development machines :)</dd>

 </dl>
 </div> <!-- /environment -->

 <div id="actors">
 <h3>Stakeholders / Actors</h3>


 <dl class="sample1">


  <dt id="player">Foundstone Users</dt>

  <dd>Foundstone users want this application to be fun to demonstrate and representative of their expertise in security.

   <p>Key needs:</p>
   <ul>
    <li>"Cool" look and feel</li>
    <li>Stable, usable </li>
    <li>Good security vulnerabilties</li>
   </ul>
  </dd>


  <dt id="advplayer">Other Users</dt>

  <dd>Other users may want to use this application. Their main concerns are ease of installation and utility of material

   <p>Key needs:</p>
   <ul>
    <li>Easy to install</li>
    <li>Good training material</li>
   </ul>
  </dd>


 </dl>
 </div> <!-- end section -->
 
 <div id="notes">
 <h3>Notes from Interviews and Brainstorming</h3>

	<p> None yet. Good idea, though. </p>
 <dl class="sample1">
  <dt>DATE, INTERVIEWEE</dt>

  <dd><a href="interview-notes.html">interview with INTERVIEWEE</a></dd>

  <dt>DATE, INTERVIEWEE</dt>

  <dd>NOTES FROM INTERVIEW...(pasted here)</dd>

  <dt>DATE, INTERVIEWEE</dt>

  <dd>NOTES FROM INTERVIEW...(pasted here)</dd>

  <dt>DATE, PARTICIPANTS</dt>

  <dd>NOTES FROM BRAINSTORMING SESSION...(pasted here)</dd>

  <dt>DATE, PARTICIPANTS</dt>

  <dd><a href="LINK-TO-ARCHIVE">email from INTERVIEWEE</a></dd>

 </dl>
 </div> <!-- /actors -->

 <div id="userstories">
 <h3>User Stories</h3>

	<p> Might skip this, just do use cases. </p>

	<dl class="sample1">
  
  
  <dt id="STORYNAME1">STORYNAME1</dt>

  <dd>PARAGRAPH</dd>

  
  <dt id="STORYNAME2">STORYNAME2</dt>

  <dd>PARAGRAPH</dd>

  
  <dt id="STORYNAME3">STORYNAME3</dt>

  <dd>PARAGRAPH</dd>
 </dl>
 </div> <!-- /userstories -->


 <div id="capacity">
 <h3>Performance and Capacity Needs</h3>

 

 <p>I don't think we need high performance or capacity.</p>

 </div> <!-- /capacity -->


</div>

 <div class="todo">
  TODO:  Check for <a
  href="http://readyset.tigris.org/words-of-wisdom/user-needs.html">words
  of wisdom</a> and discuss ways to improve this template.  
  Or, evaluate the ReadySET Pro <a
  href="http://www.readysetpro.com/">professional user needs template</a>.
 </div>

<div class="legal1">Company Proprietary</div>

<div class="footnote">
 Copyright &#169; 2003-2004 Jason Robbins.  All rights reserved. <a
 href="readyset-license.html">License terms</a>.  Retain this
 copyright statement whenever this file is used as a template.
</div>

</div>
</body>
</html>
